 2022-09-27 06:19:34,522 - DEBUG - 
    CREATE TABLE if not exists jpwords (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        kana TEXT NOT NULL,
        kanji TEXT,
        roma TEXT NOT NULL,
        chinese TEXT NOT NULL,
        wordtype TEXT
        );
    
 2022-09-27 06:19:34,541 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('そうさ', '操作', 'sousa', '操作，操纵', '名')
 2022-09-27 06:19:34,545 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('きかい', '機械', 'kikai', '机械，机器', '名')
 2022-09-27 06:19:34,550 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('りょこうがいしゃ', '旅行会社', 'ryokougaisha', '旅行社', '名')
 2022-09-27 06:19:34,555 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こうくうがいしゃ', '航空会社', 'koukuugaisha', '航空公司', '名')
 2022-09-27 06:19:34,561 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('えいぎょうぶ', '営業部', 'eigyoubu', '营业部', '名')
 2022-09-27 06:19:34,565 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('アイティーさんぎょう', 'ＩＴ産業', 'aiti-sangyou', 'IT产业，信息技术产业', '名')
 2022-09-27 06:19:34,569 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('せいひん', '製品', 'seihin', '产品', '名')
 2022-09-27 06:19:34,573 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けんちくか', '建築家', 'kenchikuka', '建筑师', '名')
 2022-09-27 06:19:34,577 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('せっけい', '設計', 'sekkei', '设计', '名')
 2022-09-27 06:19:34,581 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('デザイン', '', 'dezain', '设计（图），（制作）图案', '名')
 2022-09-27 06:19:34,585 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かたち', '形', 'katachi', '造型，形状，形式', '名')
 2022-09-27 06:19:34,590 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('さいしん', '最新', 'saishin', '最新', '名')
 2022-09-27 06:19:34,594 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ネクタイ', '', 'nekutai', '领带', '名')
 2022-09-27 06:19:34,601 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('さいふ', '財布', 'saifu', '钱包', '名')
 2022-09-27 06:19:34,606 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かわ', '革', 'kawa', '革，皮革', '名')
 2022-09-27 06:19:34,610 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ぬの', '布', 'nuno', '布，布匹', '名')
 2022-09-27 06:19:34,614 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すいとう', '水筒', 'suitou', '水壶，水筒', '名')
 2022-09-27 06:19:34,619 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みどり', '緑', 'midori', '绿，绿色', '名')
 2022-09-27 06:19:34,623 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あし', '足', 'ashi', '脚', '名')
 2022-09-27 06:19:34,643 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ゆび', '指', 'yubi', '手指，指头', '名')
 2022-09-27 06:19:34,655 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('め', '目', 'me', '眼，眼睛', '名')
 2022-09-27 06:19:34,660 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('はな', '鼻', 'hana', '鼻，鼻子', '名')
 2022-09-27 06:19:34,665 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かお', '顔', 'kao', '脸，颜面', '名')
 2022-09-27 06:19:34,669 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あたま', '頭', 'atama', '头，头脑', '名')
 2022-09-27 06:19:34,673 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('アイディーカード', 'ＩＤ～', 'aidi-ka-do', '身份证件', '名')
 2022-09-27 06:19:34,678 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('まちがい', '間違い', 'machigai', '错误，失误', '名')
 2022-09-27 06:19:34,682 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('もんだい', '問題', 'mondai', '问题', '名')
 2022-09-27 06:19:34,687 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こうこく', '広告', 'koukoku', '广告', '名')
 2022-09-27 06:19:34,691 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かんばん', '看板', 'kanban', '牌子', '名')
 2022-09-27 06:19:34,695 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('てんじじょう', '展示場', 'tenjijou', '展览会场', '名')
 2022-09-27 06:19:34,700 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('にゅうじょうりょう', '入場料', 'nyuujouryou', '门票，进场费', '名')
 2022-09-27 06:19:34,704 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('サービス', '', 'sa-bisu', '服务', '名')
 2022-09-27 06:19:34,709 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('てんじょう', '天井', 'tenjou', '天棚', '名')
 2022-09-27 06:19:34,713 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けいび', '警備', 'keibi', '戒备，警备', '名')
 2022-09-27 06:19:34,717 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('クリスマスシリー', '', 'kurisumasushiri-', '圣诞树', '名')
 2022-09-27 06:19:34,722 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('オーストラリアじん', '～人', 'o-sutorariajin', '澳大利亚人', '名')
 2022-09-27 06:19:34,726 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みなさん', '皆さん', 'minasan', '大家，诸位', '名')
 2022-09-27 06:19:34,731 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こ', '子', 'ko', '孩子', '名')
 2022-09-27 06:19:34,735 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('よこ', '横', 'yoko', '旁边，侧面', '名')
 2022-09-27 06:19:34,758 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('もちます', '持ちます', 'mochimasu', '有，拥有，持有', '动1')
 2022-09-27 06:19:34,771 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すみます', '住みます', 'sumimasu', '住，居住', '动1')
 2022-09-27 06:19:34,777 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('しります', '知ります', 'shirimasu', '认识，知道，了解', '动1')
 2022-09-27 06:19:34,781 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('なおします', '直します', 'naoshimasu', '改，修改，改正', '动1')
 2022-09-27 06:19:34,786 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かたづけます', '片づけます', 'katadukemasu', '收拾，整理', '动2')
 2022-09-27 06:19:34,790 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('れんしゅうします', '練習～', 'renshuushimasu', '练习', '动3')
 2022-09-27 06:19:34,795 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けっこんします', '結婚～', 'kekkonshimasu', '结婚', '动3')
 2022-09-27 06:19:34,799 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あんしんします', '安心～', 'anshinshimasu', '安心，放心', '动3')
 2022-09-27 06:19:34,804 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あかるい', '明るい', 'akarui', '明亮，开朗', '形1')
 2022-09-27 06:19:34,808 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ながい', '長い', 'nagai', '长，长久，长远', '形1')
 2022-09-27 06:19:34,812 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みじかい', '短い', 'mijikai', '短，短暂', '形1')
 2022-09-27 06:19:34,817 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かるい', '軽い', 'karui', '轻巧，轻，轻松，轻微', '形1')
 2022-09-27 06:19:34,821 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('やさしい', '優しい', 'yasashii', '和蔼，温和，体贴', '形1')
 2022-09-27 06:19:34,825 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ほそい', '細い', 'hosoi', '小，细长，纤细', '形1')
 2022-09-27 06:19:34,830 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ふとい', '太い', 'futoi', '粗，胖', '形1')
 2022-09-27 06:19:34,834 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('くろい', '黒い', 'kuroi', '黑，黑色', '形1')
 2022-09-27 06:19:34,838 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ユニーク', '', 'yuni-ku', '独特，唯一', '形2')
 2022-09-27 06:19:34,842 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あんぜん', '安全', 'anzen', '安全', '形2')
 2022-09-27 06:19:34,847 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('はで', '派手', 'hade', '耀眼，花哨', '形2')
 2022-09-27 06:19:34,851 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('じみ', '地味', 'jimi', '朴素，质朴', '形2')
 2022-09-27 06:19:34,862 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('げんじゅう', '厳重', 'genjuu', '森严；严格', '形2')
 2022-09-27 06:19:34,884 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('まじめ', '', 'majime', '认真；严肃', '形2')
 2022-09-27 06:19:34,890 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('たいせつ', '大切', 'taisetsu', '重要，珍贵', '形2')
 2022-09-27 06:19:34,894 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ふくざつ', '複雑', 'fukuzatsu', '复杂，繁杂', '形2')
 2022-09-27 06:19:34,899 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ちゃんと', '', 'chanto', '好好地，的确，完全', '副')
 2022-09-27 06:19:34,903 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すぐ', '', 'sugu', '马上，立即', '副')
 2022-09-27 06:19:34,907 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ずいぶん', '', 'zuibun', '相当，非常，很', '副')
 2022-09-27 06:19:34,912 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ほら', '', 'hora', '你看，瞧，喂', '叹')
 2022-09-27 06:19:34,916 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('にっちゅうでんき', '日中電気', 'nicchuudenki', '日中电器', '专')
 2022-09-27 06:29:24,051 - DEBUG - 
    CREATE TABLE if not exists jpwords (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        kana TEXT NOT NULL,
        kanji TEXT,
        roma TEXT NOT NULL,
        chinese TEXT NOT NULL,
        wordtype TEXT
        );
    
 2022-09-27 06:29:24,071 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('そうさ', '操作', 'sousa', '操作，操纵', '名')
 2022-09-27 06:29:24,077 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('きかい', '機械', 'kikai', '机械，机器', '名')
 2022-09-27 06:29:24,083 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('りょこうがいしゃ', '旅行会社', 'ryokougaisha', '旅行社', '名')
 2022-09-27 06:29:24,087 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こうくうがいしゃ', '航空会社', 'koukuugaisha', '航空公司', '名')
 2022-09-27 06:29:24,092 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('えいぎょうぶ', '営業部', 'eigyoubu', '营业部', '名')
 2022-09-27 06:29:24,096 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('アイティーさんぎょう', 'ＩＴ産業', 'aiti-sangyou', 'IT产业，信息技术产业', '名')
 2022-09-27 06:29:24,100 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('せいひん', '製品', 'seihin', '产品', '名')
 2022-09-27 06:29:24,104 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けんちくか', '建築家', 'kenchikuka', '建筑师', '名')
 2022-09-27 06:29:24,108 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('せっけい', '設計', 'sekkei', '设计', '名')
 2022-09-27 06:29:24,112 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('デザイン', '', 'dezain', '设计（图），（制作）图案', '名')
 2022-09-27 06:29:24,116 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かたち', '形', 'katachi', '造型，形状，形式', '名')
 2022-09-27 06:29:24,121 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('さいしん', '最新', 'saishin', '最新', '名')
 2022-09-27 06:29:24,125 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ネクタイ', '', 'nekutai', '领带', '名')
 2022-09-27 06:29:24,129 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('さいふ', '財布', 'saifu', '钱包', '名')
 2022-09-27 06:29:24,134 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かわ', '革', 'kawa', '革，皮革', '名')
 2022-09-27 06:29:24,139 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ぬの', '布', 'nuno', '布，布匹', '名')
 2022-09-27 06:29:24,143 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すいとう', '水筒', 'suitou', '水壶，水筒', '名')
 2022-09-27 06:29:24,148 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みどり', '緑', 'midori', '绿，绿色', '名')
 2022-09-27 06:29:24,153 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あし', '足', 'ashi', '脚', '名')
 2022-09-27 06:29:24,171 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ゆび', '指', 'yubi', '手指，指头', '名')
 2022-09-27 06:29:24,187 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('め', '目', 'me', '眼，眼睛', '名')
 2022-09-27 06:29:24,193 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('はな', '鼻', 'hana', '鼻，鼻子', '名')
 2022-09-27 06:29:24,197 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かお', '顔', 'kao', '脸，颜面', '名')
 2022-09-27 06:29:24,202 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あたま', '頭', 'atama', '头，头脑', '名')
 2022-09-27 06:29:24,206 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('アイディーカード', 'ＩＤ～', 'aidi-ka-do', '身份证件', '名')
 2022-09-27 06:29:24,210 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('まちがい', '間違い', 'machigai', '错误，失误', '名')
 2022-09-27 06:29:24,214 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('もんだい', '問題', 'mondai', '问题', '名')
 2022-09-27 06:29:24,218 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こうこく', '広告', 'koukoku', '广告', '名')
 2022-09-27 06:29:24,222 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かんばん', '看板', 'kanban', '牌子', '名')
 2022-09-27 06:29:24,226 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('てんじじょう', '展示場', 'tenjijou', '展览会场', '名')
 2022-09-27 06:29:24,230 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('にゅうじょうりょう', '入場料', 'nyuujouryou', '门票，进场费', '名')
 2022-09-27 06:29:24,234 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('サービス', '', 'sa-bisu', '服务', '名')
 2022-09-27 06:29:24,238 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('てんじょう', '天井', 'tenjou', '天棚', '名')
 2022-09-27 06:29:24,242 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けいび', '警備', 'keibi', '戒备，警备', '名')
 2022-09-27 06:29:24,247 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('クリスマスシリー', '', 'kurisumasushiri-', '圣诞树', '名')
 2022-09-27 06:29:24,252 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('オーストラリアじん', '～人', 'o-sutorariajin', '澳大利亚人', '名')
 2022-09-27 06:29:24,256 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みなさん', '皆さん', 'minasan', '大家，诸位', '名')
 2022-09-27 06:29:24,260 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こ', '子', 'ko', '孩子', '名')
 2022-09-27 06:29:24,264 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('よこ', '横', 'yoko', '旁边，侧面', '名')
 2022-09-27 06:29:24,269 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('もちます', '持ちます', 'mochimasu', '有，拥有，持有', '动1')
 2022-09-27 06:29:24,277 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すみます', '住みます', 'sumimasu', '住，居住', '动1')
 2022-09-27 06:29:24,296 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('しります', '知ります', 'shirimasu', '认识，知道，了解', '动1')
 2022-09-27 06:29:24,301 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('なおします', '直します', 'naoshimasu', '改，修改，改正', '动1')
 2022-09-27 06:29:24,305 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かたづけます', '片づけます', 'katadukemasu', '收拾，整理', '动2')
 2022-09-27 06:29:24,315 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('れんしゅうします', '練習～', 'renshuushimasu', '练习', '动3')
 2022-09-27 06:29:24,319 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けっこんします', '結婚～', 'kekkonshimasu', '结婚', '动3')
 2022-09-27 06:29:24,324 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あんしんします', '安心～', 'anshinshimasu', '安心，放心', '动3')
 2022-09-27 06:29:24,329 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あかるい', '明るい', 'akarui', '明亮，开朗', '形1')
 2022-09-27 06:29:24,334 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ながい', '長い', 'nagai', '长，长久，长远', '形1')
 2022-09-27 06:29:24,338 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みじかい', '短い', 'mijikai', '短，短暂', '形1')
 2022-09-27 06:29:24,342 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かるい', '軽い', 'karui', '轻巧，轻，轻松，轻微', '形1')
 2022-09-27 06:29:24,347 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('やさしい', '優しい', 'yasashii', '和蔼，温和，体贴', '形1')
 2022-09-27 06:29:24,351 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ほそい', '細い', 'hosoi', '小，细长，纤细', '形1')
 2022-09-27 06:29:24,355 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ふとい', '太い', 'futoi', '粗，胖', '形1')
 2022-09-27 06:29:24,360 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('くろい', '黒い', 'kuroi', '黑，黑色', '形1')
 2022-09-27 06:29:24,364 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ユニーク', '', 'yuni-ku', '独特，唯一', '形2')
 2022-09-27 06:29:24,368 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あんぜん', '安全', 'anzen', '安全', '形2')
 2022-09-27 06:29:24,372 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('はで', '派手', 'hade', '耀眼，花哨', '形2')
 2022-09-27 06:29:24,376 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('じみ', '地味', 'jimi', '朴素，质朴', '形2')
 2022-09-27 06:29:24,381 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('げんじゅう', '厳重', 'genjuu', '森严；严格', '形2')
 2022-09-27 06:29:24,386 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('まじめ', '', 'majime', '认真；严肃', '形2')
 2022-09-27 06:29:24,406 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('たいせつ', '大切', 'taisetsu', '重要，珍贵', '形2')
 2022-09-27 06:29:24,419 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ふくざつ', '複雑', 'fukuzatsu', '复杂，繁杂', '形2')
 2022-09-27 06:29:24,424 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ちゃんと', '', 'chanto', '好好地，的确，完全', '副')
 2022-09-27 06:29:24,429 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すぐ', '', 'sugu', '马上，立即', '副')
 2022-09-27 06:29:24,434 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ずいぶん', '', 'zuibun', '相当，非常，很', '副')
 2022-09-27 06:29:24,439 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ほら', '', 'hora', '你看，瞧，喂', '叹')
 2022-09-27 06:29:24,444 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('にっちゅうでんき', '日中電気', 'nicchuudenki', '日中电器', '专')
 2022-09-27 06:29:51,178 - DEBUG - 
    CREATE TABLE if not exists jpwords (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        kana TEXT NOT NULL,
        kanji TEXT,
        roma TEXT NOT NULL,
        chinese TEXT NOT NULL,
        wordtype TEXT
        );
    
 2022-09-27 06:29:51,196 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('そうさ', '操作', 'sousa', '操作，操纵', '名')
 2022-09-27 06:29:51,201 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('きかい', '機械', 'kikai', '机械，机器', '名')
 2022-09-27 06:29:51,205 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('りょこうがいしゃ', '旅行会社', 'ryokougaisha', '旅行社', '名')
 2022-09-27 06:29:51,210 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こうくうがいしゃ', '航空会社', 'koukuugaisha', '航空公司', '名')
 2022-09-27 06:29:51,214 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('えいぎょうぶ', '営業部', 'eigyoubu', '营业部', '名')
 2022-09-27 06:29:51,223 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('アイティーさんぎょう', 'ＩＴ産業', 'aiti-sangyou', 'IT产业，信息技术产业', '名')
 2022-09-27 06:29:51,227 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('せいひん', '製品', 'seihin', '产品', '名')
 2022-09-27 06:29:51,231 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けんちくか', '建築家', 'kenchikuka', '建筑师', '名')
 2022-09-27 06:29:51,236 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('せっけい', '設計', 'sekkei', '设计', '名')
 2022-09-27 06:29:51,241 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('デザイン', '', 'dezain', '设计（图），（制作）图案', '名')
 2022-09-27 06:29:51,246 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かたち', '形', 'katachi', '造型，形状，形式', '名')
 2022-09-27 06:29:51,251 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('さいしん', '最新', 'saishin', '最新', '名')
 2022-09-27 06:29:51,255 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ネクタイ', '', 'nekutai', '领带', '名')
 2022-09-27 06:29:51,260 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('さいふ', '財布', 'saifu', '钱包', '名')
 2022-09-27 06:29:51,264 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かわ', '革', 'kawa', '革，皮革', '名')
 2022-09-27 06:29:51,268 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ぬの', '布', 'nuno', '布，布匹', '名')
 2022-09-27 06:29:51,273 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すいとう', '水筒', 'suitou', '水壶，水筒', '名')
 2022-09-27 06:29:51,277 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みどり', '緑', 'midori', '绿，绿色', '名')
 2022-09-27 06:29:51,300 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あし', '足', 'ashi', '脚', '名')
 2022-09-27 06:29:51,317 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ゆび', '指', 'yubi', '手指，指头', '名')
 2022-09-27 06:29:51,329 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('め', '目', 'me', '眼，眼睛', '名')
 2022-09-27 06:29:51,334 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('はな', '鼻', 'hana', '鼻，鼻子', '名')
 2022-09-27 06:29:51,338 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かお', '顔', 'kao', '脸，颜面', '名')
 2022-09-27 06:29:51,342 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あたま', '頭', 'atama', '头，头脑', '名')
 2022-09-27 06:29:51,347 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('アイディーカード', 'ＩＤ～', 'aidi-ka-do', '身份证件', '名')
 2022-09-27 06:29:51,351 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('まちがい', '間違い', 'machigai', '错误，失误', '名')
 2022-09-27 06:29:51,355 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('もんだい', '問題', 'mondai', '问题', '名')
 2022-09-27 06:29:51,359 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こうこく', '広告', 'koukoku', '广告', '名')
 2022-09-27 06:29:51,364 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かんばん', '看板', 'kanban', '牌子', '名')
 2022-09-27 06:29:51,369 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('てんじじょう', '展示場', 'tenjijou', '展览会场', '名')
 2022-09-27 06:29:51,373 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('にゅうじょうりょう', '入場料', 'nyuujouryou', '门票，进场费', '名')
 2022-09-27 06:29:51,377 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('サービス', '', 'sa-bisu', '服务', '名')
 2022-09-27 06:29:51,382 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('てんじょう', '天井', 'tenjou', '天棚', '名')
 2022-09-27 06:29:51,387 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けいび', '警備', 'keibi', '戒备，警备', '名')
 2022-09-27 06:29:51,391 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('クリスマスシリー', '', 'kurisumasushiri-', '圣诞树', '名')
 2022-09-27 06:29:51,395 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('オーストラリアじん', '～人', 'o-sutorariajin', '澳大利亚人', '名')
 2022-09-27 06:29:51,400 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みなさん', '皆さん', 'minasan', '大家，诸位', '名')
 2022-09-27 06:29:51,404 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こ', '子', 'ko', '孩子', '名')
 2022-09-27 06:29:51,409 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('よこ', '横', 'yoko', '旁边，侧面', '名')
 2022-09-27 06:29:51,419 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('もちます', '持ちます', 'mochimasu', '有，拥有，持有', '动1')
 2022-09-27 06:29:51,440 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すみます', '住みます', 'sumimasu', '住，居住', '动1')
 2022-09-27 06:29:51,445 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('しります', '知ります', 'shirimasu', '认识，知道，了解', '动1')
 2022-09-27 06:29:51,449 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('なおします', '直します', 'naoshimasu', '改，修改，改正', '动1')
 2022-09-27 06:29:51,468 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かたづけます', '片づけます', 'katadukemasu', '收拾，整理', '动2')
 2022-09-27 06:29:51,473 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('れんしゅうします', '練習～', 'renshuushimasu', '练习', '动3')
 2022-09-27 06:29:51,477 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けっこんします', '結婚～', 'kekkonshimasu', '结婚', '动3')
 2022-09-27 06:29:51,482 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あんしんします', '安心～', 'anshinshimasu', '安心，放心', '动3')
 2022-09-27 06:29:51,486 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あかるい', '明るい', 'akarui', '明亮，开朗', '形1')
 2022-09-27 06:29:51,490 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ながい', '長い', 'nagai', '长，长久，长远', '形1')
 2022-09-27 06:29:51,495 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みじかい', '短い', 'mijikai', '短，短暂', '形1')
 2022-09-27 06:29:51,499 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かるい', '軽い', 'karui', '轻巧，轻，轻松，轻微', '形1')
 2022-09-27 06:29:51,503 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('やさしい', '優しい', 'yasashii', '和蔼，温和，体贴', '形1')
 2022-09-27 06:29:51,508 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ほそい', '細い', 'hosoi', '小，细长，纤细', '形1')
 2022-09-27 06:29:51,512 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ふとい', '太い', 'futoi', '粗，胖', '形1')
 2022-09-27 06:29:51,518 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('くろい', '黒い', 'kuroi', '黑，黑色', '形1')
 2022-09-27 06:29:51,537 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ユニーク', '', 'yuni-ku', '独特，唯一', '形2')
 2022-09-27 06:29:51,549 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あんぜん', '安全', 'anzen', '安全', '形2')
 2022-09-27 06:29:51,553 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('はで', '派手', 'hade', '耀眼，花哨', '形2')
 2022-09-27 06:29:51,558 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('じみ', '地味', 'jimi', '朴素，质朴', '形2')
 2022-09-27 06:29:51,562 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('げんじゅう', '厳重', 'genjuu', '森严；严格', '形2')
 2022-09-27 06:29:51,567 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('まじめ', '', 'majime', '认真；严肃', '形2')
 2022-09-27 06:29:51,571 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('たいせつ', '大切', 'taisetsu', '重要，珍贵', '形2')
 2022-09-27 06:29:51,575 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ふくざつ', '複雑', 'fukuzatsu', '复杂，繁杂', '形2')
 2022-09-27 06:29:51,580 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ちゃんと', '', 'chanto', '好好地，的确，完全', '副')
 2022-09-27 06:29:51,584 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すぐ', '', 'sugu', '马上，立即', '副')
 2022-09-27 06:29:51,589 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ずいぶん', '', 'zuibun', '相当，非常，很', '副')
 2022-09-27 06:29:51,593 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ほら', '', 'hora', '你看，瞧，喂', '叹')
 2022-09-27 06:29:51,598 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('にっちゅうでんき', '日中電気', 'nicchuudenki', '日中电器', '专')
 2022-09-27 06:34:37,959 - DEBUG - 
    CREATE TABLE if not exists jpwords (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        kana TEXT NOT NULL,
        kanji TEXT,
        roma TEXT NOT NULL,
        chinese TEXT NOT NULL,
        wordtype TEXT
        );
    
 2022-09-27 06:34:37,977 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('そうさ', '操作', 'sousa', '操作，操纵', '名')
 2022-09-27 06:34:37,983 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('きかい', '機械', 'kikai', '机械，机器', '名')
 2022-09-27 06:34:37,987 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('りょこうがいしゃ', '旅行会社', 'ryokougaisha', '旅行社', '名')
 2022-09-27 06:34:37,992 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こうくうがいしゃ', '航空会社', 'koukuugaisha', '航空公司', '名')
 2022-09-27 06:34:37,996 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('えいぎょうぶ', '営業部', 'eigyoubu', '营业部', '名')
 2022-09-27 06:34:38,001 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('アイティーさんぎょう', 'ＩＴ産業', 'aiti-sangyou', 'IT产业，信息技术产业', '名')
 2022-09-27 06:34:38,004 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('せいひん', '製品', 'seihin', '产品', '名')
 2022-09-27 06:34:38,008 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けんちくか', '建築家', 'kenchikuka', '建筑师', '名')
 2022-09-27 06:34:38,024 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('せっけい', '設計', 'sekkei', '设计', '名')
 2022-09-27 06:34:38,028 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('デザイン', '', 'dezain', '设计（图），（制作）图案', '名')
 2022-09-27 06:34:38,033 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かたち', '形', 'katachi', '造型，形状，形式', '名')
 2022-09-27 06:34:38,037 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('さいしん', '最新', 'saishin', '最新', '名')
 2022-09-27 06:34:38,042 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ネクタイ', '', 'nekutai', '领带', '名')
 2022-09-27 06:34:38,046 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('さいふ', '財布', 'saifu', '钱包', '名')
 2022-09-27 06:34:38,050 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かわ', '革', 'kawa', '革，皮革', '名')
 2022-09-27 06:34:38,055 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ぬの', '布', 'nuno', '布，布匹', '名')
 2022-09-27 06:34:38,059 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すいとう', '水筒', 'suitou', '水壶，水筒', '名')
 2022-09-27 06:34:38,068 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みどり', '緑', 'midori', '绿，绿色', '名')
 2022-09-27 06:34:38,086 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あし', '足', 'ashi', '脚', '名')
 2022-09-27 06:34:38,090 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ゆび', '指', 'yubi', '手指，指头', '名')
 2022-09-27 06:34:38,095 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('め', '目', 'me', '眼，眼睛', '名')
 2022-09-27 06:34:38,104 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('はな', '鼻', 'hana', '鼻，鼻子', '名')
 2022-09-27 06:34:38,109 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かお', '顔', 'kao', '脸，颜面', '名')
 2022-09-27 06:34:38,115 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あたま', '頭', 'atama', '头，头脑', '名')
 2022-09-27 06:34:38,119 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('アイディーカード', 'ＩＤ～', 'aidi-ka-do', '身份证件', '名')
 2022-09-27 06:34:38,124 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('まちがい', '間違い', 'machigai', '错误，失误', '名')
 2022-09-27 06:34:38,128 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('もんだい', '問題', 'mondai', '问题', '名')
 2022-09-27 06:34:38,133 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こうこく', '広告', 'koukoku', '广告', '名')
 2022-09-27 06:34:38,138 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かんばん', '看板', 'kanban', '牌子', '名')
 2022-09-27 06:34:38,142 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('てんじじょう', '展示場', 'tenjijou', '展览会场', '名')
 2022-09-27 06:34:38,146 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('にゅうじょうりょう', '入場料', 'nyuujouryou', '门票，进场费', '名')
 2022-09-27 06:34:38,151 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('サービス', '', 'sa-bisu', '服务', '名')
 2022-09-27 06:34:38,155 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('てんじょう', '天井', 'tenjou', '天棚', '名')
 2022-09-27 06:34:38,159 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けいび', '警備', 'keibi', '戒备，警备', '名')
 2022-09-27 06:34:38,164 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('クリスマスシリー', '', 'kurisumasushiri-', '圣诞树', '名')
 2022-09-27 06:34:38,168 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('オーストラリアじん', '～人', 'o-sutorariajin', '澳大利亚人', '名')
 2022-09-27 06:34:38,173 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みなさん', '皆さん', 'minasan', '大家，诸位', '名')
 2022-09-27 06:34:38,177 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('こ', '子', 'ko', '孩子', '名')
 2022-09-27 06:34:38,199 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('よこ', '横', 'yoko', '旁边，侧面', '名')
 2022-09-27 06:34:38,206 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('もちます', '持ちます', 'mochimasu', '有，拥有，持有', '动1')
 2022-09-27 06:34:38,210 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すみます', '住みます', 'sumimasu', '住，居住', '动1')
 2022-09-27 06:34:38,223 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('しります', '知ります', 'shirimasu', '认识，知道，了解', '动1')
 2022-09-27 06:34:38,228 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('なおします', '直します', 'naoshimasu', '改，修改，改正', '动1')
 2022-09-27 06:34:38,232 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かたづけます', '片づけます', 'katadukemasu', '收拾，整理', '动2')
 2022-09-27 06:34:38,242 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('れんしゅうします', '練習～', 'renshuushimasu', '练习', '动3')
 2022-09-27 06:34:38,246 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('けっこんします', '結婚～', 'kekkonshimasu', '结婚', '动3')
 2022-09-27 06:34:38,251 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あんしんします', '安心～', 'anshinshimasu', '安心，放心', '动3')
 2022-09-27 06:34:38,256 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あかるい', '明るい', 'akarui', '明亮，开朗', '形1')
 2022-09-27 06:34:38,260 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ながい', '長い', 'nagai', '长，长久，长远', '形1')
 2022-09-27 06:34:38,265 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('みじかい', '短い', 'mijikai', '短，短暂', '形1')
 2022-09-27 06:34:38,269 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('かるい', '軽い', 'karui', '轻巧，轻，轻松，轻微', '形1')
 2022-09-27 06:34:38,274 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('やさしい', '優しい', 'yasashii', '和蔼，温和，体贴', '形1')
 2022-09-27 06:34:38,278 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ほそい', '細い', 'hosoi', '小，细长，纤细', '形1')
 2022-09-27 06:34:38,283 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ふとい', '太い', 'futoi', '粗，胖', '形1')
 2022-09-27 06:34:38,287 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('くろい', '黒い', 'kuroi', '黑，黑色', '形1')
 2022-09-27 06:34:38,291 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ユニーク', '', 'yuni-ku', '独特，唯一', '形2')
 2022-09-27 06:34:38,298 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('あんぜん', '安全', 'anzen', '安全', '形2')
 2022-09-27 06:34:38,320 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('はで', '派手', 'hade', '耀眼，花哨', '形2')
 2022-09-27 06:34:38,325 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('じみ', '地味', 'jimi', '朴素，质朴', '形2')
 2022-09-27 06:34:38,346 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('げんじゅう', '厳重', 'genjuu', '森严；严格', '形2')
 2022-09-27 06:34:38,356 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('まじめ', '', 'majime', '认真；严肃', '形2')
 2022-09-27 06:34:38,360 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('たいせつ', '大切', 'taisetsu', '重要，珍贵', '形2')
 2022-09-27 06:34:38,365 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ふくざつ', '複雑', 'fukuzatsu', '复杂，繁杂', '形2')
 2022-09-27 06:34:38,370 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ちゃんと', '', 'chanto', '好好地，的确，完全', '副')
 2022-09-27 06:34:38,374 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('すぐ', '', 'sugu', '马上，立即', '副')
 2022-09-27 06:34:38,379 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ずいぶん', '', 'zuibun', '相当，非常，很', '副')
 2022-09-27 06:34:38,383 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('ほら', '', 'hora', '你看，瞧，喂', '叹')
 2022-09-27 06:34:38,387 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype) VALUES ('にっちゅうでんき', '日中電気', 'nicchuudenki', '日中电器', '专')
