2022-10-26 04:59:38,383 - DEBUG - 
    CREATE TABLE if not exists jpwords (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        kana TEXT NOT NULL,
        kanji TEXT,
        roma TEXT NOT NULL,
        chinese TEXT NOT NULL,
        wordtype TEXT,
        lesson INTEGER
        );
    
2022-10-26 04:59:38,399 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('そうさ', '操作', 'sousa', '操作，操纵', '名', 13)
2022-10-26 04:59:38,404 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('きかい', '機械', 'kikai', '机械，机器', '名', 13)
2022-10-26 04:59:38,408 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('りょこうがいしゃ', '旅行会社', 'ryokougaisha', '旅行社', '名', 13)
2022-10-26 04:59:38,412 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('こうくうがいしゃ', '航空会社', 'koukuugaisha', '航空公司', '名', 13)
2022-10-26 04:59:38,416 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('えいぎょうぶ', '営業部', 'eigyoubu', '营业部', '名', 13)
2022-10-26 04:59:38,420 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('アイティーさんぎょう', 'ＩＴ産業', 'aiti-sangyou', 'IT产业，信息技术产业', '名', 13)
2022-10-26 04:59:38,423 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('せいひん', '製品', 'seihin', '产品', '名', 13)
2022-10-26 04:59:38,427 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('けんちくか', '建築家', 'kenchikuka', '建筑师', '名', 13)
2022-10-26 04:59:38,431 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('せっけい', '設計', 'sekkei', '设计', '名', 13)
2022-10-26 04:59:38,435 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('デザイン', '', 'dezain', '设计（图），（制作）图案', '名', 13)
2022-10-26 04:59:38,440 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('かたち', '形', 'katachi', '造型，形状，形式', '名', 13)
2022-10-26 04:59:38,444 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('さいしん', '最新', 'saishin', '最新', '名', 13)
2022-10-26 04:59:38,448 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ネクタイ', '', 'nekutai', '领带', '名', 13)
2022-10-26 04:59:38,452 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('さいふ', '財布', 'saifu', '钱包', '名', 13)
2022-10-26 04:59:38,456 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('かわ', '革', 'kawa', '革，皮革', '名', 13)
2022-10-26 04:59:38,460 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ぬの', '布', 'nuno', '布，布匹', '名', 13)
2022-10-26 04:59:38,464 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('すいとう', '水筒', 'suitou', '水壶，水筒', '名', 13)
2022-10-26 04:59:38,468 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('みどり', '緑', 'midori', '绿，绿色', '名', 13)
2022-10-26 04:59:38,472 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('あし', '足', 'ashi', '脚', '名', 13)
2022-10-26 04:59:38,485 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ゆび', '指', 'yubi', '手指，指头', '名', 13)
2022-10-26 04:59:38,488 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('め', '目', 'me', '眼，眼睛', '名', 13)
2022-10-26 04:59:38,493 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('はな', '鼻', 'hana', '鼻，鼻子', '名', 13)
2022-10-26 04:59:38,496 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('かお', '顔', 'kao', '脸，颜面', '名', 13)
2022-10-26 04:59:38,500 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('あたま', '頭', 'atama', '头，头脑', '名', 13)
2022-10-26 04:59:38,504 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('アイディーカード', 'ＩＤ～', 'aidi-ka-do', '身份证件', '名', 13)
2022-10-26 04:59:38,508 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('まちがい', '間違い', 'machigai', '错误，失误', '名', 13)
2022-10-26 04:59:38,512 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('もんだい', '問題', 'mondai', '问题', '名', 13)
2022-10-26 04:59:38,516 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('こうこく', '広告', 'koukoku', '广告', '名', 13)
2022-10-26 04:59:38,520 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('かんばん', '看板', 'kanban', '牌子', '名', 13)
2022-10-26 04:59:38,524 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('てんじじょう', '展示場', 'tenjijou', '展览会场', '名', 13)
2022-10-26 04:59:38,528 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('にゅうじょうりょう', '入場料', 'nyuujouryou', '门票，进场费', '名', 13)
2022-10-26 04:59:38,532 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('サービス', '', 'sa-bisu', '服务', '名', 13)
2022-10-26 04:59:38,536 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('てんじょう', '天井', 'tenjou', '天棚', '名', 13)
2022-10-26 04:59:38,540 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('けいび', '警備', 'keibi', '戒备，警备', '名', 13)
2022-10-26 04:59:38,544 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('クリスマスシリー', '', 'kurisumasushiri-', '圣诞树', '名', 13)
2022-10-26 04:59:38,548 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('オーストラリアじん', '～人', 'o-sutorariajin', '澳大利亚人', '名', 13)
2022-10-26 04:59:38,552 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('みなさん', '皆さん', 'minasan', '大家，诸位', '名', 13)
2022-10-26 04:59:38,556 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('こ', '子', 'ko', '孩子', '名', 13)
2022-10-26 04:59:38,560 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('よこ', '横', 'yoko', '旁边，侧面', '名', 13)
2022-10-26 04:59:38,564 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('もちます', '持ちます', 'mochimasu', '有，拥有，持有', '动1', 13)
2022-10-26 04:59:38,568 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('すみます', '住みます', 'sumimasu', '住，居住', '动1', 13)
2022-10-26 04:59:38,572 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('しります', '知ります', 'shirimasu', '认识，知道，了解', '动1', 13)
2022-10-26 04:59:38,576 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('なおします', '直します', 'naoshimasu', '改，修改，改正', '动1', 13)
2022-10-26 04:59:38,580 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('かたづけます', '片づけます', 'katadukemasu', '收拾，整理', '动2', 13)
2022-10-26 04:59:38,584 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('れんしゅうします', '練習～', 'renshuushimasu', '练习', '动3', 13)
2022-10-26 04:59:38,588 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('けっこんします', '結婚～', 'kekkonshimasu', '结婚', '动3', 13)
2022-10-26 04:59:38,592 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('あんしんします', '安心～', 'anshinshimasu', '安心，放心', '动3', 13)
2022-10-26 04:59:38,596 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('あかるい', '明るい', 'akarui', '明亮，开朗', '形1', 13)
2022-10-26 04:59:38,600 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ながい', '長い', 'nagai', '长，长久，长远', '形1', 13)
2022-10-26 04:59:38,604 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('みじかい', '短い', 'mijikai', '短，短暂', '形1', 13)
2022-10-26 04:59:38,608 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('かるい', '軽い', 'karui', '轻巧，轻，轻松，轻微', '形1', 13)
2022-10-26 04:59:38,611 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('やさしい', '優しい', 'yasashii', '和蔼，温和，体贴', '形1', 13)
2022-10-26 04:59:38,615 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ほそい', '細い', 'hosoi', '小，细长，纤细', '形1', 13)
2022-10-26 04:59:38,619 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ふとい', '太い', 'futoi', '粗，胖', '形1', 13)
2022-10-26 04:59:38,624 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('くろい', '黒い', 'kuroi', '黑，黑色', '形1', 13)
2022-10-26 04:59:38,628 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ユニーク', '', 'yuni-ku', '独特，唯一', '形2', 13)
2022-10-26 04:59:38,632 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('あんぜん', '安全', 'anzen', '安全', '形2', 13)
2022-10-26 04:59:38,636 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('はで', '派手', 'hade', '耀眼，花哨', '形2', 13)
2022-10-26 04:59:38,640 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('じみ', '地味', 'jimi', '朴素，质朴', '形2', 13)
2022-10-26 04:59:38,644 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('げんじゅう', '厳重', 'genjuu', '森严；严格', '形2', 13)
2022-10-26 04:59:38,648 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('まじめ', '', 'majime', '认真；严肃', '形2', 13)
2022-10-26 04:59:38,653 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('たいせつ', '大切', 'taisetsu', '重要，珍贵', '形2', 13)
2022-10-26 04:59:38,657 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ふくざつ', '複雑', 'fukuzatsu', '复杂，繁杂', '形2', 13)
2022-10-26 04:59:38,661 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ちゃんと', '', 'chanto', '好好地，的确，完全', '副', 13)
2022-10-26 04:59:38,665 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('すぐ', '', 'sugu', '马上，立即', '副', 13)
2022-10-26 04:59:38,669 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ずいぶん', '', 'zuibun', '相当，非常，很', '副', 13)
2022-10-26 04:59:38,673 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('ほら', '', 'hora', '你看，瞧，喂', '叹', 13)
2022-10-26 04:59:38,677 - DEBUG - INSERT INTO jpwords (kana, kanji, roma, chinese, wordtype, lesson) VALUES ('にっちゅうでんき', '日中電気', 'nicchuudenki', '日中电器', '专', 13)
