そうさ（操作） 〔名〕 操作，操纵
きかい（機械） 〔名〕 机械，机器
りょこうがいしゃ（旅行会社） 〔名〕 旅行社
こうくうがいしゃ（航空会社） 〔名〕 航空公司
えいぎょうぶ（営業部） 〔名〕 营业部
アイティーさんぎょう（ＩＴ産業） 〔名〕 IT产业，信息技术产业
せいひん（製品） 〔名〕 产品
けんちくか（建築家） 〔名〕 建筑师
せっけい（設計） 〔名〕 设计
デザイン 〔名〕 设计（图），（制作）图案
かたち（形） 〔名〕 造型，形状，形式
さいしん（最新） 〔名〕 最新
ネクタイ 〔名〕 领带
さいふ（財布） 〔名〕 钱包
かわ（革） 〔名〕 革，皮革
ぬの（布） 〔名〕 布，布匹
すいとう（水筒） 〔名〕 水壶，水筒
みどり（緑） 〔名〕 绿，绿色
あし（足） 〔名〕 脚
ゆび（指） 〔名〕 手指，指头
め（目） 〔名〕 眼，眼睛
はな（鼻） 〔名〕 鼻，鼻子
かお（顔） 〔名〕 脸，颜面
あたま（頭） 〔名〕 头，头脑
アイディーカード（ＩＤ～） 〔名〕 身份证件
まちがい（間違い） 〔名〕 错误，失误
もんだい（問題） 〔名〕 问题
こうこく（広告） 〔名〕 广告
かんばん（看板） 〔名〕 牌子
てんじじょう（展示場） 〔名〕 展览会场
にゅうじょうりょう（入場料） 〔名〕 门票，进场费
サービス 〔名〕 服务
てんじょう（天井） 〔名〕 天棚
けいび（警備） 〔名〕 戒备，警备
クリスマスシリー 〔名〕 圣诞树
オーストラリアじん（～人） 〔名〕 澳大利亚人
みなさん（皆さん） 〔名〕 大家，诸位
こ（子） 〔名〕 孩子
よこ（横） 〔名〕 旁边，侧面
もちます（持ちます） 〔动1〕 有，拥有，持有
すみます（住みます） 〔动1〕 住，居住
しります（知ります） 〔动1〕 认识，知道，了解
なおします（直します） 〔动1〕 改，修改，改正
かたづけます（片づけます） 〔动2〕 收拾，整理
れんしゅうします（練習～） 〔动3〕 练习
けっこんします（結婚～） 〔动3〕 结婚
あんしんします（安心～） 〔动3〕 安心，放心
あかるい（明るい） 〔形1〕 明亮，开朗
ながい（長い） 〔形1〕 长，长久，长远
みじかい（短い） 〔形1〕 短，短暂
かるい（軽い） 〔形1〕 轻巧，轻，轻松，轻微
やさしい（優しい） 〔形1〕 和蔼，温和，体贴
ほそい（細い） 〔形1〕 小，细长，纤细
ふとい（太い） 〔形1〕 粗，胖
くろい（黒い） 〔形1〕 黑，黑色
ユニーク 〔形2〕 独特，唯一
あんぜん（安全） 〔形2〕 安全
はで（派手） 〔形2〕 耀眼，花哨
じみ（地味） 〔形2〕 朴素，质朴
げんじゅう（厳重） 〔形2〕 森严；严格
まじめ 〔形2〕 认真；严肃
たいせつ（大切） 〔形2〕 重要，珍贵
ふくざつ（複雑） 〔形2〕 复杂，繁杂
ちゃんと 〔副〕 好好地，的确，完全
すぐ 〔副〕 马上，立即
ずいぶん 〔副〕 相当，非常，很
ほら 〔叹〕 你看，瞧，喂
にっちゅうでんき（日中電気） 〔专〕 日中电器
………………………………………………
あたまがいい（頭がいい） 脑子好，聪明
～製せい∕～料りょう∕～費ひ∕～代だい
