第1课
ちゅうごくじん（中国人） 〔名〕 中国人
にほんじん（日本人） 〔名〕 日本人
かんこくじん（韓国人） 〔名〕 韩国人
アメリカじん（～人） 〔名〕 美国人
フランスじん（～人） 〔名〕 法国人
がくせい（学生） 〔名〕 （大）学生
せんせい（先生） 〔名〕 老师
りゅうがくせい（留学生） 〔名〕 留学生
きょうじゅ（教授） 〔名〕 教授
しゃいん（社員） 〔名〕 职员
かいしゃいん（会社員） 〔名〕 公司职员
てんいん（店員） 〔名〕 店员
けんしゅうせい（研修生） 〔名〕 进修生
きぎょう（企業） 〔名〕 企业
だいがく（大学） 〔名〕 大学
ちち（父） 〔名〕 （我）父亲
かちょう（課長） 〔名〕 科长
しゃちょう（社長） 〔名〕 总经理，社长
でむかえ（出迎え） 〔名〕 迎接
あのひと（あの人） 〔名〕 那个人
をたし 〔代〕 我
あなた 〔代〕 你
どうも 〔副〕 非常，很
はい 〔叹〕 哎，是（应答）；是的
いいえ 〔叹〕 不，不是
あっ 〔叹〕 哎，哎呀
り（李） 〔专〕 李
おう（王） 〔专〕 王
ちょう（張） 〔专〕 张
もり（森） 〔专〕 森
はやし（林） 〔专〕 林
おの（小野） 〔专〕 小野
よしだ（吉田） 〔专〕 吉田
たなか（田中） 〔专〕 田中
なかむら（中村） 〔专〕 中村
たろう（太郎） 〔专〕 太郎
キム（金） 〔专〕 金
デュポン 〔专〕 迪蓬
スミス 〔专〕 史密斯
ジョンソン 〔专〕 约翰逊
ちゅうごく（中国） 〔专〕 中国
とうきょうだいがく（東京大学） 〔专〕 东京大学
ペキンだいがく（北京大学） 〔专〕 北京大学
ジェーシーきかく（ＪＣ企画） 〔专〕 JC策划公司
ペキンりょこうしゃ（北京旅行社） 〔专〕 北京旅行社
にっちゅうしょうじ（日中商事） 〔专〕 日中商社
………………………………………………
こんにちは 你好
すみません 对不起，请问
どうぞ 请
よろしくおねがいします（～お願いします） 请多关照
はじめまして 初次见面
こちらこそ 我才要（请您～）
そうてす 是（这样）
ちがいます 不是
わかりません（分かりません） 不知道
どうもすみません 实在对不起
～さん∕～ちゅん∕～君くん
第2课
ほん（本） 〔名〕 书
かばん 〔名〕 包，公文包
ノント 〔名〕 笔记本，本子
えんぴつ（鉛筆） 〔名〕 铅笔
かさ（傘） 〔名〕 伞
くつ（靴） 〔名〕 鞋
しんぶん（新聞） 〔名〕 报纸
ざっし（雑誌） 〔名〕 杂志
じしょ（辞書） 〔名〕 词典
カメラ 〔名〕 照相机
テレビ 〔名〕 电视机
パソコン 〔名〕 个人电脑
ラジオ 〔名〕 收音机
でんわ（電話） 〔名〕 电话
つくえ（机） 〔名〕 桌子，书桌
いす 〔名〕 椅子
かぎ 〔名〕 钥匙，锁
とけい（時計） 〔名〕 钟，表
てちょう（手帳） 〔名〕 记事本
しゃしん（写真） 〔名〕 照片
くるま（車） 〔名〕 车
じてんしゃ（自転車） 〔名〕 自行车
おみやげ（お土産） 〔名〕 礼物
めいさんひん（名産品） 〔名〕 特产，名产
シルク 〔名〕 丝绸
ハンカチ 〔名〕 手绢
かいしゃ（会社） 〔名〕 公司
かた（方） 〔名〕 （敬称）位，人
ひと（人） 〔名〕 人
かぞく（家族） 〔名〕 家人，家属
はは（母） 〔名〕 （我）母亲
おかあさん（お母さん） 〔名〕 母亲
にほんご（日本語） 〔名〕 日语
ちゅうごくご（中国語） 〔名〕 汉语，中文
これ 〔代〕 这，这个
それ 〔代〕 那，那个
あれ 〔代〕 那，那个
どれ 〔疑〕 哪个
なん（何） 〔疑〕 什么
だれ 〔疑〕 谁
どなた 〔疑〕 哪位
この 〔连体〕 这，这个
その 〔连体〕 那，那个
あの 〔连体〕 那，那个
どの 〔连体〕 哪个
えっ 〔叹〕 啊
わあ 〔叹〕 哇
ええ 〔叹〕 （应答）嗯，是
ながしま（長島） 〔专〕 长岛
にほん（日本） 〔专〕 日本
スワトウ 〔专〕 汕头
ロンドン 〔专〕 伦敦
………………………………………………ありがとうございます 谢谢
おいくつ 多大
何なん～∕～歳さい
第3课
デパート 〔名〕 百货商店
しょくどう（食堂） 〔名〕 食堂
ゆうびんきょく（郵便局） 〔名〕 邮局
ぎんこう（銀行） 〔名〕 银行
としょかん（図書館） 〔名〕 图书馆
マンション 〔名〕 （高级）公寓
ホテル 〔名〕 宾馆
コンビニ 〔名〕 便利店 
きっさてん（喫茶店） 〔名〕 咖啡馆
びょういん（病院） 〔名〕 医院
ほんや（本屋） 〔名〕 书店
レストラン 〔名〕 餐馆，西餐馆
ビル 〔名〕 大楼，大厦
たてもの（建物） 〔名〕 大楼，建筑物
うりば（売り場） 〔名〕 柜台，出售处
トイレ 〔名〕 厕所，盥洗室
いりぐち（入り口） 〔名〕 入口
じむしょ（事務所） 〔名〕 事务所，办事处
うけつけ（受付） 〔名〕 接待处
バーゲンかいじょう（～会場） 〔名〕 降价处理大卖场
エスカレーター 〔名〕 自动扶梯
ふく（服） 〔名〕 衣服
コート 〔名〕 风衣，大衣
デジカメ 〔名〕 数码相机
くに（国） 〔名〕 国，国家
ちず（地図） 〔名〕 地图
となり（隣） 〔名〕 旁边
しゅうへん（周辺） 〔名〕 附近，周边
きょう（今日） 〔名〕 今天
すいようび（水曜日） 〔名〕 星期三
もくようび（木曜日） 〔名〕 星期四
ここ 〔代〕 这里，这儿
そこ 〔代〕 那里，那儿
あそこ 〔代〕 那里，那儿
こちら 〔代〕 这儿，这边
そちら 〔代〕 那儿，那边
あちら 〔代〕 那儿，那边
どこ 〔疑〕 哪里，哪儿
どちら 〔疑〕 哪儿，哪边
あのう 〔叹〕 请问，对不起
シャンハイ（上海） 〔专〕 上海
とうきょう（東京） 〔专〕 东京
………………………………………………いくら 多少钱
お～∕～階かい∕～円えん∕～曜日ようび
第4课
へや（部屋） 〔名〕 房间，屋子
にわ（庭） 〔名〕 院子
いえ（家） 〔名〕 家
いま（居間） 〔名〕 起居室
れいぞうこ（冷蔵庫） 〔名〕 冰箱
かべ（壁） 〔名〕 墙壁
スイッチ 〔名〕 开关
ほんだな（本棚） 〔名〕 书架
ベッド 〔名〕 床
ねこ（猫） 〔名〕 猫
いぬ（犬） 〔名〕 狗
はこ（箱） 〔名〕 盒子，箱子
めがね（眼鏡） 〔名〕 眼镜
ビデオ 〔名〕 录像机
サッカーボール 〔名〕 足球
ビール 〔名〕 啤酒
ウイスキー 〔名〕 威士忌
こども（子供） 〔名〕 孩子，小孩
きょうだい（兄弟） 〔名〕 兄弟姐妹
りょうしん（両親） 〔名〕 父母，双亲
いもうと（妹） 〔名〕 妹妹
おとこ（男） 〔名〕 男
おんな（女） 〔名〕 女
せいと（生徒） 〔名〕 学生
うえ（上） 〔名〕 上面
そと（外） 〔名〕 外面
なか（中） 〔名〕 里面，内部，中间
した（下） 〔名〕 下面
まえ（前） 〔名〕 前，前面
うしろ（後ろ） 〔名〕 后，后面
ちかく（近く） 〔名〕 附近，近旁
ばしょ（場所） 〔名〕 所在地，地方，场所
きょうしつ（教室） 〔名〕 教室
かいぎしつ（会議室） 〔名〕 会议室
としょしつ（図書室） 〔名〕 图书室
こうえん（公園） 〔名〕 公园
はなや（花屋） 〔名〕 花店
ばいてん（売店） 〔名〕 小卖部，售货亭
えき（駅） 〔名〕 车站
ちかてつ（地下鉄） 〔名〕 地铁
き（樹） 〔名〕 树，树木
ひとりぐらし（一人暮らし） 〔名〕 单身生活
あります 〔动1〕 有，在（非意志者）
います 〔动2〕 有，在（具意志者）
ええと 〔叹〕 啊，嗯
よこはま（横浜） 〔专〕 横滨
なごや（名古屋） 〔专〕 名古屋
おおさか（大阪） 〔专〕 大阪
ジェーアール（ＪＲ） 〔专〕 JR
………………………………………………
ご～
第5课
いま（今） 〔名〕 现在
せんしゅう（先週） 〔名〕 上个星期
らいしゅう（来週） 〔名〕 下个星期
さらいしゅう（さ来週） 〔名〕 下下个星期
こんしゅう（今週） 〔名〕 这个星期
きのう（昨日） 〔名〕 昨天
あした（明日） 〔名〕 明天
あさって 〔名〕 后天
おととい 〔名〕 前天
まいにち（毎日） 〔名〕 每天，每日
まいあさ（毎朝） 〔名〕 每天早晨
まいばん（毎晩） 〔名〕 每天晚上
まいしゅう（毎週） 〔名〕 每个星期
ごぜん（午前）∕エーエム(am) 〔名〕 上午
ごご（午後）∕ピーエム(pm) 〔名〕 下午
にちようび（日曜日） 〔名〕 星期日
げつようび（月曜日） 〔名〕 星期一
かようび（火曜日） 〔名〕 星期二
きんようび（金曜日） 〔名〕 星期五
どようび（土曜日） 〔名〕 星期六
けさ（今朝） 〔名〕 今天早晨
こんばん（今晩） 〔名〕 今天晚上
らいねん（来年） 〔名〕 明年
きょねん（去年） 〔名〕 去年
よる（夜） 〔名〕 晚上，夜里，夜晚
ばん（晩） 〔名〕 晚上
あさ（朝） 〔名〕 早晨
がっこう（学校） 〔名〕 学校
しけん（試験） 〔名〕 考试
しごと（仕事） 〔名〕 工作
ちこく（遅刻） 〔名〕 迟到
やすみ（休み） 〔名〕 休息
しゅっちょう（出張） 〔名〕 出差
けんしゅう（研修） 〔名〕 进修
りょこう（旅行） 〔名〕 旅行
てんらんかい（展覧会） 〔名〕 展览会
かんげいかい（歓迎会） 〔名〕 欢迎会
パーティー 〔名〕 联欢会
おたく（お宅） 〔名〕 府上，（您）家
いつ 〔疑〕 什么时候
やすみます（休みます） 〔动1〕 休息
はたらきます（働きます） 〔动1〕 工作
はじまります（始まります） 〔动1〕 开始
おわります（終わります） 〔动1〕 结束
おきます（起きます） 〔动2〕 起床
ねます（寝ます） 〔动2〕 睡觉
べんきょうします（勉強～） 〔动3〕 学习
いつも 〔副〕 经常，总是
ペキンししゃ（北京支社） 〔专〕 北京分社
こうべ（神戸） 〔专〕 神户
……………………………………………………………
おはよう 你早
～時じ∕～分ふん∕～半はん∕～月がつ∕～日にち∕～年ねん∕ごろ
第6课
らいげつ（来月） 〔名〕 下个月
せんげつ（先月） 〔名〕 上个月
よなか（夜中） 〔名〕 午夜，半夜
ゆうべ 〔名〕 昨天晚上
コンサート 〔名〕 音乐会
クリスマス 〔名〕 圣诞节
たんじょうび（誕生日） 〔名〕 生日
こどものひ（こどもの日） 〔名〕 儿童节
なつやすみ（夏休み） 〔名〕 暑假
こうつうきかん（交通機関） 〔名〕 交通工具
しんかんせん（新幹線） 〔名〕 新干线
ひこうき（飛行機） 〔名〕 飞机
フェリー 〔名〕 渡轮
でんしゃ（電車） 〔名〕 电车
バス 〔名〕 公共汽车
タクシー 〔名〕 出租车
びじゅつかん（美術館） 〔名〕 美术馆
アパート 〔名〕 公寓
うち 〔名〕 家
プール 〔名〕 游泳池
ともだち（友達） 〔名〕 朋友
おとうと（弟） 〔名〕 弟弟
いきます（行きます） 〔动1〕 去
かえります（帰ります） 〔动1〕 回来，回去
きます（来ます） 〔动3〕 来
たしか 〔副〕 好像是，大概；的确
まっすぐ 〔副〕 径直，笔直
いっしょに 〔副〕 一起
さとう（佐藤） 〔专〕 佐藤
ペキン（北京） 〔专〕 北京
アメリカ 〔专〕 美国
かんこく（韓国） 〔专〕 韩国
フランス 〔专〕 法国
ひろしま（広島） 〔专〕 广岛
きょうと（京都） 〔专〕 京都
ほっかいどう（北海道） 〔专〕 北海道
はこね（箱根） 〔专〕 箱根
ぎんざ（銀座） 〔专〕 银座
しぶや（渋谷） 〔专〕 涩谷
しんじゅく（新宿） 〔专〕 新宿
………………………………………………
おつかれさまでした（お疲れ様でした） 够累的
おさきにしつれいします（お先に失礼します） 我先走了，我先告辞了
あるいて（歩いて） 步行
たいへんですね（大変ですね） 真不容易，够受的，不得了
第7课
コーヒー 〔名〕 咖啡
コーラ 〔名〕 可乐
おちゃ（お茶） 〔名〕 茶
ワイン 〔名〕 葡萄酒
バン 〔名〕 面包
ケーキ 〔名〕 蛋糕
おかゆ（お粥） 〔名〕 粥
ひるごはん（昼ご飯） 〔名〕 午饭
おべんとう（お弁当） 〔名〕 盒饭
そば 〔名〕 荞麦面
うどん 〔名〕 面条
おやこどん（親子丼） 〔名〕 鸡肉鸡蛋盖饭
カレー 〔名〕 咖喱（饭）
たまご（卵） 〔名〕 鸡蛋
チーズ 〔名〕 干酪
リンゴ 〔名〕 苹果
イチゴ 〔名〕 草莓
そばや（そば屋） 〔名〕 荞麦面馆
テニス 〔名〕 网球
ジョギング 〔名〕 慢跑，跑步
サッカー 〔名〕 足球
やきゅう（野球） 〔名〕 棒球
もうしこみしょ（申込書） 〔名〕 申请书
てかみ（手紙） 〔名〕 信
シーディー（ＣＤ） 〔名〕 CD
おんがく（音楽） 〔名〕 音乐
えいが（映画） 〔名〕 电影
どうぶつえん（動物園） 〔名〕 动物园
バンダ 〔名〕 熊猫
のみます（飲みます） 〔动1〕 喝
かいます（買います） 〔动1〕 买
とります（撮ります） 〔动1〕 拍照，拍摄
かきます（書きます） 〔动1〕 写
よみます（読みます） 〔动1〕 读
ききます（聞きます） 〔动1〕 听
たべます（食べます） 〔动2〕 吃
みます（見ます） 〔动2〕 看
します 〔动3〕 干，做
そうじします（掃除～） 〔动3〕 打扫，扫除
これから 〔副〕 从现在起，今后
じゃあ∕では 〔连〕 那么
………………………………………………
いらっしゃいませ 欢迎光临
しつれいします（失礼します） 告辞了，我走了
しつれいしました（失礼しました） 打搅了，失礼了
いってまいります 我走了
いってきます 我走了
いってらっしゃい 你走好
ただいま 我回来了
おかえりなさい（お帰りなさい） 你回来了
かしこまりました 我知道了
おじゃまします（お邪魔します） 打扰了
ください 给我
ごぜんちゅう（午前中） 上午
第8课
ブレゼント 〔名〕 礼物
チケット 〔名〕 票
バンフレット 〔名〕 小册子
きねんひん（記念品） 〔名〕 纪念品
スケジュールひょう（～表） 〔名〕 日程表
しゃしんしゅう（写真集） 〔名〕 影集
はな（花） 〔名〕 花
おかね（お金） 〔名〕 钱，金钱
ボールペン 〔名〕 圆珠笔
しゅくだい（宿題） 〔名〕 作业
こうくうびん（航空便） 〔名〕 航空邮件
そくたつ（速達） 〔名〕 速递，快件
ファックス 〔名〕 传真
メール 〔名〕 邮件
でんおばんごう（電話番号） 〔名〕 电话号码
じゅうしょ（住所） 〔名〕 住址
なまえ（名前） 〔名〕 姓名
けん（件） 〔名〕 事件，事情
しんぶんし（新聞紙） 〔名〕 报纸
かみひこうき（紙飛行機） 〔名〕 纸折的飞机
チョコレート 〔名〕 巧克力
アイスクリーム 〔名〕 冰激凌
こむぎこ（小麦粉） 〔名〕 面粉
はし 〔名〕 筷子
スプーン 〔名〕 勺子
おにいさん（お兄さん） 〔名〕 哥哥
かんこくご（韓国語） 〔名〕 韩语
ゆうがた（夕方） 〔名〕 傍晚
ひるやすみ（昼休み） 〔名〕 午休
もらいます 〔动1〕 拿到，得到
あいます（会います） 〔动1〕 见
おくります（送ります） 〔动1〕 寄
つくります（作ります） 〔动1〕 做，制造
ふとります（太ります） 〔动1〕 胖
だします（出します） 〔动1〕 寄（信）
とどきます（届きます） 〔动1〕 收到，送到，寄到
かきます 〔动1〕 画
かします（貸します） 〔动1〕 借出，借给
ならいます（習います） 〔动1〕 学习
あげます 〔动2〕 给
かけます 〔动2〕 打（电话）
かります（借ります） 〔动2〕 （向别人）借
おしえます（教えます） 〔动2〕 教
もう 〔副〕 已经
さっき 〔副〕 刚才
たったいま（たった今） 〔副〕 刚刚
もういちど（もう一度） 〔副〕 再一次
まえに（前に） 〔副〕 以前
ちん（陳） 〔专〕 陈
………………………………………………
どうですか 怎样，如何
おねがいします（お願いします） 拜托了
わかりました（分かりました） 明白了
よかったです 太好了
～様さま
第9课
りょうり（料理） 〔名〕 菜肴，饭菜
しせんりょうり（四川料理） 〔名〕 四川菜
スーブ 〔名〕 汤
ぺキンダック（北京～） 〔名〕 北京烤鸭
たべもの（食べ物） 〔名〕 食物，食品
すきやき（すき焼き） 〔名〕 日式牛肉火锅
おんせん（温泉） 〔名〕 温泉
おゆ（お湯） 〔名〕 热水，开水
みず（水） 〔名〕 水，凉水
ゆかた（浴衣） 〔名〕 浴衣，夏季和服
ながめ（眺め） 〔名〕 景色，风景
くすり（薬） 〔名〕 药
てんき（天気） 〔名〕 天气
うみ（海） 〔名〕 大海
やま（山） 〔名〕 山
かみ（紙） 〔名〕 纸
ニュース 〔名〕 新闻
じょせい（女性） 〔名〕 女性
おきゃくさま（お客様） 〔名〕 来宾
グラス 〔名〕 玻璃杯
かぶき（歌舞伎） 〔名〕 歌舞伎
きもち（気持ち） 〔名〕 心情
たくさん 〔名〕 很多
からい（辛い） 〔形1〕 辣
あまい（甘い） 〔形1〕 甜
しおからい（塩辛い）∕しょっぱい 〔形1〕 咸
すっぱい（酸っぱい） 〔形1〕 酸
にがい（苦い） 〔形1〕 苦
おいしい 〔形1〕 好吃，可口
まずい 〔形1〕 不好吃，难吃
あつい 〔形1〕 热，烫
つめたい（冷たい） 〔形1〕 凉
たのしい（楽しい） 〔形1〕 愉快，快乐
おもしろい 〔形1〕 有趣，有意思
つまらない 〔形1〕 无聊
ひろい（広い） 〔形1〕 广阔，宽敞
せまい（狭い） 〔形1〕 狭窄
おおきい（大きい） 〔形1〕 大
ちいさい（小さい） 〔形1〕 小
いそがしい（忙しい） 〔形1〕 忙，忙碌
いい 〔形1〕 好
わるい（悪い） 〔形1〕 不好，坏
すばらしい 〔形1〕 极好，绝佳
とおい（遠い） 〔形1〕 远
ちかい（近い） 〔形1〕 近
たかい（高い） 〔形1〕 高，贵
ひくい（低い） 〔形1〕 低
やすい（安い） 〔形1〕 便宜
さむい（寒い） 〔形1〕 寒冷
あつい（暑い） 〔形1〕 （天气）热
あおい（青い） 〔形1〕 蓝色的
しろい（白い） 〔形1〕 白色的
あたらしい（新しい） 〔形1〕 新
ふるい（古い） 〔形1〕 旧
むずかしい（難しい） 〔形1〕 难
やさしい（易しい） 〔形1〕 容易
おおい（多い） 〔形1〕 多
すくない（少ない） 〔形1〕 少
かわいい 〔形1〕 可爱
ほんとうに（本当に） 〔副〕 真的，实在是
あまり 〔副〕 不（太）～，不很～
とても∕たいへん 〔副〕 很，非常
すこし（少し）∕ちょっと 〔副〕 一点儿
ぜんぜん（全然） 〔副〕 根本（不），全然（不）
ちょうど  〔副〕 正好，恰好
あら∕あれ 〔叹〕 哎呀，咦
ああ 〔叹〕 啊
てんあんもん（天安門） 〔专〕 天安门
ばんりのちょうじょう（万里の長城） 〔专〕 万里长城
きもちがいい（気持ちがいい） 感觉舒服，心情愉快
………………………………………………
～用よう
第10课
もみじ（紅葉） 〔名〕 红叶
こきょう（故郷） 〔名〕 故乡
とおり（通り） 〔名〕 大街
まち（町） 〔名〕 城市，街道
ところ（所） 〔名〕 场所
おみせ（お店） 〔名〕 餐馆；商店
にんぎょう（人形） 〔名〕 玩偶
さくひん（作品） 〔名〕 作品
ちょうこく（彫刻） 〔名〕 雕刻
じどうしゃ（自動車） 〔名〕 汽车
どうぐ（道具） 〔名〕 工具
さかな（魚） 〔名〕 鱼
おかし（お菓子） 〔名〕 点心
もの（物） 〔名〕 物品，东西
シーズン 〔名〕 季节
しゅうがくりょこう（修学旅行） 〔名〕 修学旅行
かんこうきゃく（観光客） 〔名〕 游客
さっか（作家） 〔名〕 作家
ぶちょう（部長） 〔名〕 部长
へいじつ（平日） 〔名〕 平日，非休息日
ひ（日） 〔名〕 日子
せいかつ（生活） 〔名〕 生活
せかい（世界） 〔名〕 世界
はれ（晴れ） 〔名〕 晴天
あめ（雨） 〔名〕 雨，下雨
くもり（曇り） 〔名〕 阴天
ゆき（雪） 〔名〕 雪
きたない（汚い） 〔形1〕 脏
きれい 〔形2〕 漂亮，干净
ゆうめい（有名） 〔形1〕 有名
にぎやか 〔形2〕 热闹，繁华
しずか（静か） 〔形2〕 安静
ひま（暇） 〔形2〕 空闲
しんせつ（親切） 〔形2〕 热情
すき（好き） 〔形2〕 喜欢
きらい（嫌い） 〔形2〕 讨厌
べんり（便利） 〔形2〕 方便
ふべん（不便） 〔形2〕 不方便
げんき（元気） 〔形2〕 健康，有精神
かんたん（簡単） 〔形2〕 简单
ハンサム 〔形2〕 英俊，帅气
どんな 〔疑〕 什么样的，怎样的
どう 〔副〕 怎样，如何
いかが 〔副〕 如何
いろいろ 〔副〕 各种各样
でも 〔连〕 可是，不过
そして 〔连〕 而且，于是
ところで 〔连〕 （转换话题） 哎
あれえ 〔叹〕 咦
なら（奈良） 〔专〕 奈良
ふじさん（富士山） 〔专〕 富士山
………………………………………………
もうすこし（もう少し） 再～一点
～中じゅう
第11课
うた（歌） 〔名〕 歌，歌曲
カラオケ 〔名〕 卡拉OK
ロック 〔名〕 摇滚乐
ボブッス 〔名〕 流行音乐
クラシック 〔名〕 西方古典音乐
ピアノ 〔名〕 钢琴
え（絵） 〔名〕 画儿
えいご（英語） 〔名〕 英语
スペインご（～語） 〔名〕 西班牙语
スポーツ 〔名〕 体育，运动
すいえい（水泳） 〔名〕 游泳
ゴルフ 〔名〕 高尔夫球
うんてん（運転） 〔名〕 开车
のみもの（飲み物） 〔名〕 饮料
おさけ（お酒） 〔名〕 酒，酒类
にく（肉） 〔名〕 肉
やさい（野菜） 〔名〕 蔬菜
くだもの（果物） 〔名〕 水果
ヒマワリ 〔名〕 向日葵
バラ 〔名〕 蔷薇，玫瑰
コンピュータ 〔名〕 计算机，电脑
まど（窓） 〔名〕 窗，窗户
けっこんしき（結婚式） 〔名〕 结婚典礼
しゃしんてん（写真展） 〔名〕 摄影展
りょかん（旅館） 〔名〕 旅馆，旅店
べっそう（別荘） 〔名〕 别墅
よせぎざいく（寄木細工） 〔名〕 木片儿拼花工艺品
もよう（模様） 〔名〕 花纹，纹案
がいこく（外国） 〔名〕 外国
かいぎ（会議） 〔名〕 会议
あし（脚） 〔名〕 腿
ぼく 〔代〕 我（男性自称）
わかります（分かります） 〔动1〕 懂，明白
まよいます（迷います） 〔动1〕 犹豫，难以决定
できます 〔动2〕 会；能；完成
しめます（閉めます） 〔动2〕 关闭，关门
つかれます（疲れます） 〔动2〕 疲倦，疲惫
さんぽします（散歩～） 〔动3〕 散步
こわい（怖い） 〔形1〕 害怕，恐怖
あかい（赤い） 〔形1〕 红
いたい（痛い） 〔形1〕 疼，疼痛
じょうず（上手） 〔形2〕 擅长，高明，水平高
へた（下手） 〔形2〕 不高明，水平低
にがて（苦手） 〔形2〕 不擅长，不善于
ときどき（時々） 〔副〕 有时，时不时
よく 〔副〕 经常，常常
たまに 〔副〕 偶尔，很少
また 〔副〕 还，再，又
どうして 〔副〕 为什么
だから∕ですから 〔连〕 所以，因此
うーん 〔叹〕 嗯……，这个……
………………………………………………
けっこうです（結構です） 不用，不要
きにいります（気に入ります） 喜欢，中意
第12课
きせつ（季節） 〔名〕 季节
ふゆ（冬） 〔名〕 冬天，冬季
はる（春） 〔名〕 春天，春季
にほんりょうり（日本料理） 〔名〕 日式饭菜
すし（寿司） 〔名〕 寿司
ナシ 〔名〕 梨
バナナ 〔名〕 香蕉
ミカン 〔名〕 橘子
しょうちゅう（焼酎） 〔名〕 烧酒
にほんしゅ（日本酒） 〔名〕 日本酒
こうちゃ（紅茶） 〔名〕 红茶
ウーロンちゃ（～茶） 〔名〕 乌龙茶
ジャスミンちゃ（～茶） 〔名〕 茉莉花茶
りょくちゃ（緑茶） 〔名〕 绿茶
ジュース 〔名〕 果汁
にんき（人気） 〔名〕 声望，受欢迎
せき（席） 〔名〕 座位，席位
クラス 〔名〕 班级
しゅるい（種類） 〔名〕 种类
せ（背） 〔名〕 个子
あに（兄） 〔名〕 哥哥，兄长
さいきん（最近） 〔名〕 最近，近来
ふります（降ります） 〔动1〕 下（雨，雪），降（雨，雪）
わかい（若い） 〔形1〕 年轻
あたたかい（暖かい） 〔形1〕 暖和，温暖
すずしい（涼しい） 〔形1〕 凉爽
はやい（速い） 〔形1〕 快
だいすき（大好き） 〔形2〕 非常喜欢
いちばん 〔副〕 最，第一
ずっと 〔副〕 ～得多
やはり∕やっぱり 〔副〕 仍然，还是
エベレスト 〔专〕 珠穆朗玛峰
………………………………………………
にんきがあります（人気があります） 受欢迎
～年間ねんかん
第13课
にもつ（荷物） 〔名〕 包裹
はがき 〔名〕 明信片
きって（切手） 〔名〕 邮票
ひきだし（引き出し） 〔名〕 抽屉
アルバム 〔名〕 相册
タバコ 〔名〕 烟，烟草
まんが（漫画） 〔名〕 漫画
ガレージ 〔名〕 车库，汽车房
しゅうり（修理） 〔名〕 修理
いざかや（居酒屋） 〔名〕 酒馆
なまビール（生～） 〔名〕 生啤
やきとり（焼き鳥） 〔名〕 烤鸡肉串
からあげ（唐揚げ） 〔名〕 炸鸡，油炸食品
にくじゃが（肉じゃが） 〔名〕 土豆炖肉
ボーリング 〔名〕 保龄球
かみ（髪） 〔名〕 头发
ぞう（象） 〔名〕 象，大象
ひる（昼） 〔名〕 白天，中午
ほか 〔名〕 另外，其他
かかります 〔动1〕 花费（时间，金钱）
さきます（咲きます） 〔动1〕 花开
およぎます（泳ぎます） 〔动1〕 游泳
あそびます（遊びます） 〔动1〕 玩，玩耍
すいます（吸います） 〔动1〕 吸（烟）
きります（切ります） 〔动1〕 剪，切，割
だいたい  〔副〕 大约，大概，大体
とりあえず 〔副〕 暂且
………………………………………………
どのぐらい∕どれぐらい 多久，多少钱
～冊さつ∕～回かい∕～枚まい∕～個こ∕～杯はい∕～人にん∕～台だい∕～本ほん∕～頭とう∕～匹ひき∕～つ∕～着ちゃく∕～羽わ∕～番ばん∕～足そく∕～度ど∕～キロメートル∕～皿さら
～時間じかん∕～週間しゅうかん∕～か月げつ
第14课
ふなびん（船便） 〔名〕 海运
しょるい（書類） 〔名〕 文件，文稿
げんこう（原稿） 〔名〕 稿子，原稿
きじ（記事） 〔名〕 报道
メモ 〔名〕 记录
えきまえ（駅前） 〔名〕 车站一带
はし（橋） 〔名〕 桥，桥梁
かど（角） 〔名〕 拐角
おうだんほどう（横断歩道） 〔名〕 人行横道
みぎ（右） 〔名〕 右，右边
ひだり（左） 〔名〕 左，左边
こうさてん（交差点） 〔名〕 十字路口
みち（道） 〔名〕 路，道路
ドア 〔名〕 门
でんき（電気） 〔名〕 电，电力
たいきょくけん（太極拳） 〔名〕 太极拳
あさごはん（朝ご飯） 〔名〕 早饭
ばんごはん（晩ご飯） 〔名〕 晚饭
バーベキュー 〔名〕 户外烧烤
とおります（通ります） 〔动1〕 通过，经过
いそぎます（急ぎます） 〔动1〕 急，急忙
とびます（飛びます） 〔动1〕 飞，飞行
しにます（死にます） 〔动1〕 死，死亡
まちます（待ちます） 〔动1〕 等待，等候
うります（売ります） 〔动1〕 卖，销售
はなします（話します） 〔动1〕 说话，说
わたります（渡ります） 〔动1〕 过（桥，河），穿过（马路）
おろします（下ろします） 〔动1〕 取，卸货
えらびます（選びます） 〔动1〕 挑选，选择
けします（消します） 〔动1〕 关（灯），消除，去除
あるきます（歩きます） 〔动1〕 步行，行走
まがります（曲がります） 〔动1〕 拐弯，曲折
あらいます（洗います） 〔动1〕 洗，洗涤
でます（出ます） 〔动2〕 离开
でかけます（出かけます） 〔动2〕 外出，出门
あけます（開けます） 〔动2〕 开，打开，开启
すぎます（過ぎます） 〔动2〕 过
みせます（見せます） 〔动2〕 给～看；出示
つけます 〔动2〕 开（灯）
おります（降ります） 〔动2〕 下（车，山）
かいものします（買い物～） 〔动3〕 买东西
そつぎょうします（卒業～） 〔动3〕 毕业
しょくじします（食事～） 〔动3〕 吃饭，用餐
せいりします（整理～） 〔动3〕 整理
コピーします 〔动3〕 复印
くらい（暗い） 〔形1〕 黑暗，昏暗
たいへん（大変） 〔形2〕 够受的，不得了
なかなか 〔副〕 相当，很，非常
こう 〔副〕 这样，如此
そう∕ああ 〔副〕 那样
あとで（後で） 〔副〕 过会儿
それから 〔连〕 然后
………………………………………………
すみませんが 对不起……，劳驾……
第15课
ボート 〔名〕 小船，小艇
ベンチ 〔名〕 长椅，长凳
しやくしょ（市役所） 〔名〕 市政府
けいたいでんわ（携帯電話） 〔名〕 手机
きんえん（禁煙） 〔名〕 禁止吸烟
かぜ（風邪） 〔名〕 感冒
ねつ（熱） 〔名〕 发烧，体温
すいみん（睡眠） 〔名〕 睡眠
おふろ（お風呂） 〔名〕 澡堂，浴室
やっきょく（薬局） 〔名〕 药店
クーラー 〔名〕 空调
ひ（火） 〔名〕 火
き（気） 〔名〕 精神，意识
うちあわせ（打ち合わせ） 〔名〕 事先商量，碰头，商洽
むり（無理） 〔名〕 勉强，难以办到
ちゅうしゃきんし（駐車禁止） 〔名〕 禁止停车
たちいりきんし（立入禁止） 〔名〕 禁止进入
かきげんきん（火気厳禁） 〔名〕 严禁烟火
さつえいきんし（撮影禁止） 〔名〕 禁止拍照
のります（乗ります） 〔动1〕 乘坐，乘
つかいます（使います） 〔动1〕 用，使用
すわります（座ります） 〔动1〕 坐，落座
はいります（入ります） 〔动1〕 进入，加入
もうします（申します） 〔动1〕 是，说，讲，告诉
とります 〔动1〕 取，取得
うたいます（歌います） 〔动1〕 唱，歌唱
つたえます（伝えます） 〔动2〕 说，传达，转告
とめます（止めます） 〔动2〕 停，制止
あたたかい（暖かい） 〔形1〕 热乎，温暖
だいじょうぶ（大丈夫） 〔形2〕 没关系，放心
だめ 〔形2〕 不行，不可以
じゅうぶん（十分） 〔副〕 好好地，充足地
もちろん 〔副〕 当然，不用说
ゆっくり 〔副〕 好好地，安静地
もしもし 〔叹〕 喂
いえ 〔叹〕 不，不是
………………………………………………
おだいじに（お大事に） 请多保重
いけません 不行，不可以
かまいません 没关系，不要紧
まだです 还没有，仍然……没有
きをつけます（気をつけます） 注意
むりをします（無理をします） 勉强
すいみんをとります（睡眠をとります） 睡觉
おふろにはいります（お風呂にはいります） 洗澡
第16课
そうさ（操作） 〔名〕 操作，操纵
きかい（機械） 〔名〕 机械，机器
りょこうがいしゃ（旅行会社） 〔名〕 旅行社
こうくうがいしゃ（航空会社） 〔名〕 航空公司
えいぎょうぶ（営業部） 〔名〕 营业部
アイティーさんぎょう（ＩＴ産業） 〔名〕 IT产业，信息技术产业
せいひん（製品） 〔名〕 产品
けんちくか（建築家） 〔名〕 建筑师
せっけい（設計） 〔名〕 设计
デザイン 〔名〕 设计（图），（制作）图案
かたち（形） 〔名〕 造型，形状，形式
さいしん（最新） 〔名〕 最新
ネクタイ 〔名〕 领带
さいふ（財布） 〔名〕 钱包
かわ（革） 〔名〕 革，皮革
ぬの（布） 〔名〕 布，布匹
すいとう（水筒） 〔名〕 水壶，水筒
みどり（緑） 〔名〕 绿，绿色
あし（足） 〔名〕 脚
ゆび（指） 〔名〕 手指，指头
め（目） 〔名〕 眼，眼睛
はな（鼻） 〔名〕 鼻，鼻子
かお（顔） 〔名〕 脸，颜面
あたま（頭） 〔名〕 头，头脑
アイディーカード（ＩＤ～） 〔名〕 身份证件
まちがい（間違い） 〔名〕 错误，失误
もんだい（問題） 〔名〕 问题
こうこく（広告） 〔名〕 广告
かんばん（看板） 〔名〕 牌子
てんじじょう（展示場） 〔名〕 展览会场
にゅうじょうりょう（入場料） 〔名〕 门票，进场费
サービス 〔名〕 服务
てんじょう（天井） 〔名〕 天棚
けいび（警備） 〔名〕 戒备，警备
クリスマスシリー 〔名〕 圣诞树
オーストラリアじん（～人） 〔名〕 澳大利亚人
みなさん（皆さん） 〔名〕 大家，诸位
こ（子） 〔名〕 孩子
よこ（横） 〔名〕 旁边，侧面
もちます（持ちます） 〔动1〕 有，拥有，持有
すみます（住みます） 〔动1〕 住，居住
しります（知ります） 〔动1〕 认识，知道，了解
なおします（直します） 〔动1〕 改，修改，改正
かたづけます（片づけます） 〔动2〕 收拾，整理
れんしゅうします（練習～） 〔动3〕 练习
けっこんします（結婚～） 〔动3〕 结婚
あんしんします（安心～） 〔动3〕 安心，放心
あかるい（明るい） 〔形1〕 明亮，开朗
ながい（長い） 〔形1〕 长，长久，长远
みじかい（短い） 〔形1〕 短，短暂
かるい（軽い） 〔形1〕 轻巧，轻，轻松，轻微
やさしい（優しい） 〔形1〕 和蔼，温和，体贴
ほそい（細い） 〔形1〕 小，细长，纤细
ふとい（太い） 〔形1〕 粗，胖
くろい（黒い） 〔形1〕 黑，黑色
ユニーク 〔形2〕 独特，唯一
あんぜん（安全） 〔形2〕 安全
はで（派手） 〔形2〕 耀眼，花哨
じみ（地味） 〔形2〕 朴素，质朴
げんじゅう（厳重） 〔形2〕 森严；严格
まじめ 〔形2〕 认真；严肃
たいせつ（大切） 〔形2〕 重要，珍贵
ふくざつ（複雑） 〔形2〕 复杂，繁杂
ちゃんと 〔副〕 好好地，的确，完全
すぐ 〔副〕 马上，立即
ずいぶん 〔副〕 相当，非常，很
ほら 〔叹〕 你看，瞧，喂
にっちゅうでんき（日中電気） 〔专〕 日中电器
………………………………………………
あたまがいい（頭がいい） 脑子好，聪明
～製せい∕～料りょう∕～費ひ∕～代だい
第17课
ようふく（洋服） 〔名〕 西服
セーター 〔名〕 毛衣
ノートパソコン 〔名〕 笔记本电脑
バイク 〔名〕 摩托车
おしるこ（お汁粉） 〔名〕 年糕小豆汤
てんぷら（天ぷら） 〔名〕 天麸罗
はつもうで（初詣） 〔名〕 新年后首次参拜
けんこう（健康） 〔名〕 健康
れんあい（恋愛） 〔名〕 恋爱
ドラマ 〔名〕 连续剧
あいて（相手） 〔名〕 对象，对方
こいびと（恋人） 〔名〕 恋人
せんぱい（先輩） 〔名〕 前辈
だんせい（男性） 〔名〕 男性
がいこくじん（外国人） 〔名〕 外国人
なつ（夏） 〔名〕 夏天
はじめます（始めます） 〔动2〕 开始
れんらくしあす（連絡～） 〔动3〕 联系
ほしい（欲しい） 〔形1〕 想要
りっぱ（立派） 〔形1〕 美观，杰出
こんど（今度） 〔副〕 下次；这回
ぜひ 〔副〕 一定
そろそろ 〔副〕 快要
まず 〔副〕 先，首先
ベートーベン 〔专〕 贝多芬
ショパン 〔专〕 肖邦
こきゅう（故宮） 〔专〕 故宫
ヨーロッパ 〔专〕 欧洲
ホンコン（香港） 〔专〕 香港
スイス 〔专〕 瑞士
………………………………………………
～中じゅうに
第18课
おと（音） 〔名〕 声音，响声
こえ（声） 〔名〕 声音
くうき（空気） 〔名〕 空气
むすこ（息子） 〔名〕 儿子
いしゃ（医者） 〔名〕 医生
おじょうさん（お嬢さん） 〔名〕 令爱
しゃかいじん（社会人） 〔名〕 社会的一员，成人
りょこうガイド（旅行～） 〔名〕 旅行导游
がくしゃ（学者） 〔名〕 学者
パイロット 〔名〕 飞行员
デザイナー 〔名〕 设计者，设计家
タイムサービス 〔名〕 时段廉价销售
しんしゅんセール（新春～） 〔名〕 新年大甩卖
さんわりびき（３割引） 〔名〕 七折
でいか（定価） 〔名〕 定价
はんがく（半額） 〔名〕 半价
ねだん（値段） 〔名〕 价格
シャツ 〔名〕 衬衫
スカート 〔名〕 裙子
いろ（色） 〔名〕 颜色
あか（赤） 〔名〕 红色
あお（青） 〔名〕 蓝色
おしょうがつ（お正月） 〔名〕 过年，新年
じかん（時間） 〔名〕 时间
しょうらい（将来） 〔名〕 将来
じゅんび（準備） 〔名〕 准备
びょうき（病気） 〔名〕 疾病
なります 〔动1〕 变，当，变成，成为
あきます（開きます） 〔动1〕 开
にあいます（似合います） 〔动1〕 适合，相称
うるさい 〔形1〕 闹，使人心烦
シンプル 〔形2〕 单纯，简洁
まもなく（間もなく） 〔副〕 马上，一会儿，不久
さらに∕もっと 〔副〕 更加，更
さあ 〔叹〕 啊，喂
………………………………………………
でくるだけ 尽量，尽可能
まとめて 一下子，一起，汇总，汇集
いまから（今から） 从现在起
第19课
しなもの（品物） 〔名〕 物品，商品
おさら（お皿） 〔名〕 盘子
ごみ 〔名〕 垃圾
しょしんしゃ（初心者） 〔名〕 初学者
じょうきゅうしゃ（上級者） 〔名〕 熟练者
こうきゅう（高級） 〔名〕 高级
じょうきゅうクラス（上級～） 〔名〕 高级班
えいかいわ（英会話） 〔名〕 英语会话
コース 〔名〕 路线，滑道
スキー 〔名〕 滑雪
レポート 〔名〕 报告
パスポート 〔名〕 护照
のど 〔名〕 喉咙
さわります（触ります） 〔动1〕 碰，触
ぬぎます（脱ぎます） 〔动1〕 脱
ころびます（転びます） 〔动1〕 摔，摔倒，跌倒
かわきます（渇きます） 〔动1〕 渴
なおります（治ります） 〔动1〕 痊愈，医好
すべります（滑ります） 〔动1〕 滑，滑行
よびます（呼びます） 〔动1〕 呼喊
かえします（返します） 〔动1〕 归还
てつだいます（手伝います） 〔动1〕 帮忙
はこびます（運びます） 〔动1〕 搬运
なくします 〔动1〕 丢，丢失
おとします（落とします） 〔动1〕 掉，使落下
おきます（置きます） 〔动1〕 放置
はらいます（払います） 〔动1〕 支付
たちます（立ちます） 〔动1〕 站，立
わすれます（忘れます） 〔动2〕 忘记
あわてます（慌てます） 〔动2〕 慌张，惊慌，着急
すてます（捨てます） 〔动2〕 扔，扔掉
ざんぎょうします（残業～） 〔动2〕 加班
しんぱいします（心配～） 〔动3〕 担心
ほんとう（本当） 〔形2〕 真的，真正
はやく（早く） 〔副〕 早点儿
やっと 〔副〕 好不容易，终于
だいぶ 〔副〕 很，相当地
はじめて（初めて） 〔副〕 第一次
さきに（先に） 〔副〕 先
やまだ（山田） 〔专〕 山田
………………………………………………
～たち
第20课
しゅみ（趣味） 〔名〕 爱好
とくぎ（特技） 〔名〕 特长，拿手的技术
きょうみ（興味） 〔名〕 兴趣
ゆめ（夢） 〔名〕 梦，理想
ギター 〔名〕 吉他
こきゅう（胡弓） 〔名〕 胡琴
しょどう（書道） 〔名〕 书法
つり（釣り） 〔名〕 钓鱼
ドライブ 〔名〕 兜风，开汽车远游
あみもの（編み物） 编制；编织品
てづくり（手作り） 〔名〕 手工做，自己做，手制
ちゅうかがい（中華街） 〔名〕 中华街
ちゅうかりょうり（中華料理） 〔名〕 中国菜
ギョーザ（餃子） 〔名〕 饺子
かわ（皮） 〔名〕 皮
しゅんせつ（春節） 〔名〕 春节
ししまい（獅子舞） 〔名〕 狮子舞
りょう（寮） 〔名〕 宿舍
せんたくき（洗濯機） 〔名〕 洗衣机
シャワー 〔名〕 淋浴
おなか 〔名〕 肚子
じゅぎょう（授業） 〔名〕 授课，上课
しりょう（資料） 〔名〕 资料
フランスご（～語） 〔名〕 法语
しょうせつ（小説） 〔名〕 小说
かいがん（海岸） 〔名〕 海岸
ふゆやすみ（冬休み） 〔名〕 寒假
キャンプ 〔名〕 野营
みんな 〔名〕 大家
じぶん（自分） 〔名〕 自己
ぜんいん（全員） 〔名〕 全员
ひきます（弾きます） 〔动1〕 弹
すきます 〔动1〕 （肚子）饿，空
のぼります（登ります） 〔动1〕 登，上
あつめます（集めます） 〔动2〕 收集
あびます（浴びます） 〔动2〕 淋；浇
ごちそうします 〔动3〕 请客，摆盛宴
きこくします（帰国～） 〔动3〕 回国
とくに（特に） 〔副〕 特别
………………………………………………
おなかがすきます 肚子饿
第21课
ことば（言葉） 〔名〕 语言
メールアドレス 〔名〕 邮件地址
れんきゅう（連休） 〔名〕 连休
ゴールデンウィーク 〔名〕 黄金周
おわり（終わり） 〔名〕 结束
きゅうけいじかん（休憩時間） 〔名〕 休息时间
きょうげき（京劇） 〔名〕 京剧
きっぷ（切符） 〔名〕 票（券）
からだ（体） 〔名〕 身体
じしん（地震） 〔名〕 地震
どろぼう（泥棒） 〔名〕 小偷，盗贼
ちゅうしゃじょう（駐車場） 〔名〕 停车场
わたします（渡します） 〔动1〕 交给
おくれます（遅れます） 〔动2〕 迟到
かんがえます（考えます） 〔动2〕 考虑
しらべます（調べます） 〔动2〕 调查
きます（着ます） 〔动2〕 穿
よやくします（予約～） 〔动3〕 预约
かんしゃします（感謝～） 〔动3〕 感谢
うんどうします（運動～） 〔动3〕 运动
せんたくします（洗濯～） 〔动3〕 洗涤，洗
ほうこくします（報告～） 〔动3〕 报告
あぶない（危ない） 〔形1〕 危险
これとも 〔连〕 还是，或者
とうきょうタワー（東京～） 〔专〕 东京塔
………………………………………………
そんなに 那么
～過すぎ
第22课
スキーじょう（～場） 〔名〕 滑雪场
そうべつかい（送別会） 〔名〕 欢送会
つごう（都合） 〔名〕 方便；情况
よてい（予定） 〔名〕 预约
おもちゃ 〔名〕 玩具
かじ（火事） 〔名〕 火灾
きかん（期間） 〔名〕 时间，期间
てんきん（転勤） 〔名〕 调动工作
けいたい（携帯） 〔名〕 手机
バドミントン 〔名〕 羽毛球
ラケット 〔名〕 球拍
おくさん（奥さん） 〔名〕 夫人，（别人的）爱人
かしゅ（歌手） 〔名〕 歌手
だいとうりょう（大統領） 〔名〕 总统
やります 〔动1〕 做
うれしい 〔形1〕 高兴
ねむい（眠い） 〔形1〕 困倦
おもい（重い） 〔形1〕 重，沉重
きゅう（急） 〔形2〕 突然；紧急
まあまあ 〔副〕 大致，还算
ごめん 〔叹〕 抱歉，请原谅
ううん∕いや 〔叹〕 不
うん 〔叹〕 嗯
しみず（清水） 〔专〕 清水
おおた（太田） 〔专〕 太田
モーツァルト 〔专〕 莫扎特
ディズニーランド 〔专〕 迪斯尼乐园
いがい ～以外
第23课
しゅうまつ（週末） 〔名〕 周末
スケート 〔名〕 滑冰，溜冰
あじ（味） 〔名〕 口味，（食物的）味道
まいかい（毎回） 〔名〕 每次，每回
つうきん（通勤） 〔名〕 上下班，通勤
ふね（船） 〔名〕 船
きじ（生地） 〔名〕 布料，衣料
へいてんじこく（閉店時刻） 〔名〕 关门时间
そつぎょうしき（卒業式） 〔名〕 毕业典礼
ちがいます（違います） 〔动1〕 不同，不一样
こみます（込みます） 〔动1〕 拥挤，混杂
きまります（決まります） 〔动1〕 定，决定
しらせます（知らせます） 〔动2〕 告诉
たしかめます（確かめます） 〔动2〕 查（看），弄清
こい（濃い） 〔形1〕 （口味）重；浓
うすい（薄い） 〔形1〕 （口味）轻；薄
はやい（早い） 〔形1〕 早
おそい（遅い） 〔形1〕 晚，慢
たぶん 〔副〕 可能，大概
とうきょうえき（東京駅） 〔专〕 东京站
………………………………………………
～によって∕～によります
第24课
ハイキング 〔名〕 郊游，远足
おわかれ（お別れ） 〔名〕 分别，分手
はなし（話） 〔名〕 说话
みおくり（見送り） 〔名〕 送行，送别
あいだ（間） 〔名〕 时间，期间
ほうりつ（法律） 〔名〕 法律
おもいます（思います） 〔动1〕 想，思考
いいます（言います） 〔动1〕 说，讲
さがします（探します） 〔动1〕 找，寻找，寻求
わらいます（笑います） 〔动1〕 笑
やめます 〔动2〕 戒，停止，放弃
きめます（決めます） 〔动2〕 决定
ねぼうします（寝坊～） 〔动3〕 睡懒觉
がいしゅつします（外出～） 〔动3〕 外出，出去
けんきゅうします（研究～） 〔动3〕 研究
おかしい 〔形1〕 可笑，滑稽
いっぱい 〔副〕 满
すこい 〔副〕 惊人的，了不起
とうとう 〔副〕 终于，终究，到底
かならず（必ず） 〔副〕 一定，必定
ぜったいに（絶対に） 〔副〕 绝对
ば（馬） 〔专〕 马
………………………………………………
おせわになりました（お世話になりました） 承蒙照顾
よろしくおつたえください（～お伝えください） 请代问好
おげんきで（お元気で） 请多保重
おきをつけて（お気をつけて） 小心点儿
さようなら 再见
どうやって 怎样，如何
やくにたちます（役に立ちます） 有用
おなかがいっぱいです 吃饱，饱
～中ちゅう∕～について
