







1课

わたし/◎/我
わたしたち/③/我们
あなた/②/你、您
あの人/あのひと/②④/他、她、那个人
あの 方/あの かた/“あの かた”是“あの ひと”的礼貌形
皆さん/みなさん/②/你们、大家、诸位
～さん//～先生、～女士、～同志、小～、老～
～ちゃん//(用于小孩的名字后)
～君/くん/～君(用于男子的名字后)
～人/じん/～人(表国籍、如“アメリカ人”)
先生/せんせい/③/先生、老师
教師/きょうし/①/教师
学生/がくせい/◎/学生
会社員/かいしゃいん/③/公司职员
社員/しゃいん/①/～公司的职员(和公司的名称一起使用、如“IMCの社員”)
銀行員/ぎんこういん/③/银行职员
医者/いしゃ/◎/医生
研究者/けんきゅうしゃ/③/研究员
エンジニア/③/工程师
大学/だいがく/◎/大学
病院/びょういん/◎/医院
電気/でんき/①/电、电灯
だれ(どなた)/①/谁(哪位)(“どなた”是“だれ”的礼貌形)
～歳/さい/～岁
何歳/なんさい/①/几岁、多大岁数
おいくつ//“おいくつ”是“なんさい”的礼貌形
はい/◎/是、对
いいえ/③/不是、不
失礼ですが/しつれいですが/冒昧问一下
お名前は/おなまえは/您贵姓？
初めまして/はじめまして/初次见面(第一次见面时的寒喧语)。
どうぞよろしく[お願いします]/どうぞよろしくおねがいします/请多关照。(自我介绍时的用语)。
こちらは～さんです///这位是～先生～女士。
～から来ました/からきました/我从～來的。


2课

これ/◎/这(事物在此处)
それ/◎/那(事物靠近对方)
あれ/◎/那(事物在远方)
この～//这～(近处)
その～//那～(靠近对方)
あの～//那～(远方)
本/ほん/①/书
辞書/じしょ/①/辞典、字典
雑誌/ざっし/◎/杂志
新聞/しんぶん/◎/报纸
ノート/①/笔记本
手帳/てちょう/◎/记事本
名刺/めいし/◎/名片
カード/①/卡片
テレホンカード/⑤/电话卡
鉛筆/えんぴつ/◎/铅笔
ボールペン/◎/圆珠笔
シャープペンシル/④/自动铅笔、活心铅笔
かぎ/②/钥匙
時計/とけい/◎/钟、表
傘/かさ/①/伞
かばん/◎/手提包、书包、皮包
[カセット]テープ/⑤/[盒式]录音带
テープレコーダー/⑤/录音机
テレビ/①/电视
ラジオ/①/收音机
カメラ/①/照相机
コンピューター/③/计算机
自動車/じどうしゃ/②/汽车
机/つくえ/◎/桌子
いす/◎/椅子
チョコレート/③/巧克力
コーヒー/③/咖啡
英語/えいご/◎/英语
日本語/にほんご/◎/日语
～語/ご/～语
何/なん/①/什么
そう/◎/是
違います/ちがいます//不对。不是。
そうですか///我明白了。是吗？
あのう//嗯(用于表示踌躇)
ほんの 気持ちです/ほんの きもちです//小意思。只是一点心意。
どうぞ//①/请。给你
どうも//①/谢谢。
[どうも]ありがとう[ございます]///[十分]感谢。[多]谢您。
これから お世話に なります/これから おせわに なります/今后请您多关照。
こちらこそ よろしく//得请您多关照。(用于被人说「 どうぞ よろしく」时)


3课

ここ/◎/这儿、这里
そこ/◎/那儿、那里
あそこ/◎/那儿、那里
どこ/①/哪儿、哪里
こちら/◎/这边(“ここ”的礼貌形)
そちら/◎/那边(“そこ”的礼貌形)
あちら/◎/那边(“あそこ”的礼貌形)
どちら/①/哪边(“どこ”的礼貌形)
教室/きょうしつ/◎/教室
食堂/しょくどう/◎/食堂
事務所/じむしょ/②/办公室
会議室/かいぎしつ/③/会议室
受付/うけつけ/◎/传达室、询问处
ロビー/①/大厅、候客厅、休息室
部屋/へや/②/房间
トイレ//①/厕所
お手洗い/おてあらい//洗手间
階段/かいだん/◎/楼梯
エレベーター/③/电梯
エスカレーター/④/自动扶梯
[お]国/おくに/◎/贵国
会社/かいしゃ/◎/公司
うち/◎/家、房子
電話/でんわ/◎/电话(电话机和电话的传呼)
靴/くつ/②/鞋
ネクタイ/①/领带
ワイン/①/葡萄酒
たばこ/◎/香烟
売り場/うりば/◎/柜台、售货处
地下/ちか/①②/地下
～階/かい/①/～层
～階/がい/①/～层
何階/なんがい/①/几层
～円/えん/①/～日元
いくら/①/多少、多少钱
百/ひゃく/②/百
千/せん/①/千
万/まん/①/万
すみません///对不起。请问。(招呼人时)
～で ございます//是(“です”的礼貌形)
[～を]見せて ください/みせて ください/请让我看一下[～]。
じゃ//那么
[～を]ください//请给我[～を]。(同意对方的话、买东西或拜托做某事时用)


4课

起きます/おきます/起床、起来
寝ます/ねます/睡觉、就寝
働きます/はたらきます/工作、劳动
休みます/やすみます/休息、请假
勉強します/べんきょうします/学习
終わります/おわります/结束、完了
デパート/②/百货商店
銀行/ぎんこう/◎/银行
郵便局/ゆうびんきょく/③/邮局
図書館/としょかん/②/图书馆
美術館/びじゅつかん/③/美术馆
今/いま/①/现在
～時/じ/①/～点(钟)
～分/ふん/①/～分(钟)
～分/ぷん/①/～分(钟)
半/はん/①/半
何時/なんじ/①/几点
何分/なんぷん/①/几分
午前/ごぜん/①/上午
午後/ごご/①/下午
朝/あさ/①/早上
昼/ひる/②/白天、中午
晩(夜)/ばん/◎/晚上、夜里
晩(夜)/よる/◎/晚上、夜里
おととい/③/前天
きのう/②/昨天
きょう/①/今天
あした/③/明天
あさって/②/后天
けさ/①/今天早上
今晩/こんばん/①/今天晚上
休み/やすみ/③/休息、休假、休息日
昼休み/ひるやすみ/③/午休
毎朝/まいあさ/①◎/每天早上
毎晩/まいばん/①◎/每天晚上
毎日/まいにち/①/每天
月曜日/げつようび/③/星期一
火曜日/かようび/②/星期二
水曜日/すいようび/③/星期三
木曜日/もくようび/③/星期四
金曜日/きんようび/③/星期五
土曜日/どようび/②/星期六
日曜日/にちようび/③/星期日
何曜日/なんようび/③/星期几
番号/ばんごう/③/号码
何番/なんばん/①/几号
～から//从～
～まで//到～
～と～//和(用于连接名词)
そちら/◎/贵
大変ですね/たいへんですね//够呛。不得了。(表示对对方的同情和慰问的心情)
え―と///嗯、呒
104///问讯、电话查询服务
お願いします/おねがいします/拜托了。(请对方帮忙时)
かしこまりました//我明白了。
お問い合わせの番号/おといあわせの ばんごう/您查询的号码
[どうも]ありがとう ございました///非常感谢。谢谢了。


5课

行きます/いきます/去
来ます/きます/来
帰ります/かえります/回去、回来
学校/がっこう/◎/学校
スーパー/①/超级市场
駅/えき/①/车站
飛行機/ひこうき/②/飞机
船/ふね/①/船
電車/でんしゃ/◎①/电车
地下鉄/ちかてつ/①/地铁
新幹線/しんかんせん/③/新干线
バス/①/公共汽车
タクシー/①/出租车
自転車/じてんしゃ/②/自行车
歩いて/あるいて/走路～
人/ひと/◎/人
友達/ともだち/◎/朋友
彼/かれ/①/他、男朋友、恋人
彼女/かのじょ/①/她、女朋友、恋人
家族/かぞく/①/家属、家人
一人で/ひとりで/独自、一个人
先週/せんしゅう/◎/上周
今週/こんしゅう/◎/这周
来週/らいしゅう/◎/下周
先月/せんげつ/①/上个月
今月/こんげつ/◎/这个月
来月/らいげつ/①/下个月
去年/きょねん/①/去年
ことし/◎/今年
来年/らいねん/◎/明年
～月/がつ/～月
何月/なんがつ/①/几月
1日/ついたち/④◎/一号
2日/ふつか/◎/二号、两天
3日/みっか/◎/三号、三天
4日/よっか/◎/四号、四天
5日/いつか/◎/五号、五天
6日/むいか/◎/六号、六天
7日/なのか/◎/七号、七天
8日/ようか/◎/八号、八天
9日/ここのか/◎④/九号、九天
10日/とおか/◎/十号、十天
14日/じゅうよっか/十四号、十四天
20日/はつか/二十号、二十天
24日/にじゅうよっか/二十四号、二十四天
～日/にち/～日、～天
何日/なんにち/①/几号、几天
いつ/①/什么时候
誕生日/たんじょうび/③/生日
普通/ふつう/◎/慢车
急行/きゅうこう/◎/快车
とっきゅう/◎/特快
次の/つぎの/◎/下一趟
どう いたしまして///不客气。哪里哪里。
～番線/ばんせん/～号站台


6课

食べます/たべます/吃
飲みます/のみます/喝
吸います/すいます/吸、抽(烟)[たばこを～]
見ます/みます/看
聞きます/ききます/听
読みます/よみます/读
書きます/かきます/写、画
買います/かいます/买
撮ります/とります/拍、摄[影][写真を～][しゃしんを～]拍照
します//做、干
会います/あいます/遇见、会见[朋友][ともだちに～][友達に～]
ごはん/①/饭、餐、米饭
朝ごはん/あさごはん/③/早饭
昼ごはん/ひるごはん/③/午饭
晩ごはん/ばんごはん/③/晚饭
パン/①/面包
卵/たまご/②/蛋、鸡蛋
肉/にく/②/肉
魚/さかな/◎/鱼
野菜/やさい/◎/蔬菜
果物/くだもの/②/水果
水/みず/◎/水
お茶/おちゃ/◎/茶
紅茶/こうちゃ/◎/红茶
牛乳/ぎゅうにゅう/◎/牛奶
ミルク//牛奶
ジュース/①/汽水、果汁
ビール/①/啤酒
[お]酒/おさけ/◎/酒、日本酒
ビデオ/①/录像、录像机
映画/えいが/①/电影
CD//CD、激光唱盘
手紙/てがみ/◎/信
レポート/②/报告
写真/しゃしん/◎/照片
店/みせ/②/店
レストラン/①/餐馆
庭/にわ/◎/院子
宿題/しゅくだい/◎/作业(～をします:做作业)
テニス/①/网球(～をします:打网球)
サッカー/①/足球(～をします:踢足球)
[お]花見/おはなみ/③/赏花(～をします:去赏花)
何/なに/①/什么
いっしょに/◎/一起
ちょっと/①/一点儿
いつも/①/经常、总是
時々/ときどき/②/有时、时常
それから/④◎/然后
ええ//啊、嗯(肯定)
いいですね///好啊。
わかりました///知道了。明白了。
何ですか/なんですか//什么事？
じゃ、また[あした]///那么，明天见。


7课

切ります/きります/剪、切
送ります/おくります/寄送
あげます//给、送
もらいます//接受、得到
貸します/かします/借(出)
借ります/かります/借(进)、借(来)
教えます/おしえます/教
習います/ならいます/学习
かけます//打[电话][でんわを～][電話を～]
手/て/①/手
はし/①/筷子
スプーン/②/匙子
ナイフ/①/小刀
フォーク/①/叉子
はさみ/③/剪刀
ファクス/①/传真
ワープロ/◎/文字处理机
パソコン/◎/个人计算机、个人电脑
パンチ/①/打孔机
ホッチキス/①/订书机
セロテープ/③/玻璃纸胶带、透明胶带
消しゴム/けしゴム/◎/橡皮
紙/かみ/②/纸
花/はな/②/花
シャツ/①/衬衣
プレゼント/②/礼物
荷物/にもつ/①/行李
お金/おかね/◎/钱
切符/きっぷ/◎/票
クリスマス/③/圣诞节
父/ちち/①②/(我的)父亲
母/はは/①/(我的)母亲
お父さん/おとうさん/②/(您的)父亲
お母さん/おかあさん/②/(您的)母亲
もう/①/已经
まだ/①/还没有
これから/④◎/从现在起、这就
[～、]すてきですね//[～]真漂亮呀！
ごめんください///对不起。有人在家吗？我可以进来吗？(去别人家时用)
いらっしゃい//欢迎。(对来宾表示欢迎时的寒暄)
どうぞ お上がりください/どうぞ おあがりください/请进。
失礼します/しつれいします//对不起。打搅了。
[～は]いかがですか//你觉得[～]怎么样？(向人推荐某物时用)
いただきます///谢谢。我不客气了。(吃饭前的客套话)
旅行/りょこう/◎/旅行(～を します去旅行)
お土産/おみやげ/◎/土产、礼品


8课

ハンサム[な]/①/英俊、美男子
きれい[な]/①/美丽、漂亮、干净
静か[な]/しずか/①/安静、寂静
にぎやか[な]/②/热闹
有名[な]/ゆうめい/◎/有名
親切[な]/しんせつ/①/热情、热心
元気[な]/げんき/①/身体好、健康、快活
暇[な]/ひま/◎/空闲
便利[な]/べんり/①/方便
すてき[な]/◎/极好、绝妙、极漂亮
大きい/おおきい/③/大(的)
小さい/ちいさい/③/小(的)
新しい/あたらしい/④/新(的)
古い/ふるい/②/旧(的)
いい(よい)/①/好(的)
悪い/わるい/②/坏(的)
暑い、熱い/あつい/②/热(的)
寒い/さむい/②/冷的(天气)
冷たい/つめたい/③/凉的(东西)
難しい/むずかしい/④/难(的)
易しい/やさしい/③/容易(的)
高い/たかい/②/高、贵(的)
安い/やすい/②/便宜(的)
低い/ひくい/②/低、矮(的)
おもしろい/④/有趣、好玩(的)
おいしい/③/好吃(的)
忙しい/いそがしい/④/忙(的)
楽しい/たのしい/③/愉快、高兴(的)
白い/しろい/②/白(的)
黒い/くろい/②/黑(的)
赤い/あかい/◎/红(的)
青い/あおい/②/蓝(的)
桜/さくら/◎/櫻花
山/やま/②/山
町/まち/②/城市、城镇
食べ物/たべもの/③/食物
車/くるま/◎/车
所/ところ/③/地方、场所
寮/りょう/①/宿舍
勉強/べんきょう/◎/学习(名词)
生活/せいかつ/◎/(日常)生活
[お]仕事/おしごと/◎/工作、职业(～を します:做工作)
どう/①/怎么样
どんな～/①/什么样的～
どれ/①/哪个
とても/③◎/很、非常
あまり/③/太、很(用于否定句)
そして/③◎/而且、然后(接续句子用)
～が、～//～，可是～
お元気ですか/おげんきですか//你好吗？你身体好吗？
そうですね///是啊。(用于稍稍考虑之时)
日本の 生活に 慣れましたか/にほんの せいかつに なれましたか/已经习惯日本的生活了吗？
[～、]もう 一杯 いかがですか/もう いつばい いかがですか/再来一杯[～]怎么样？
いいえ、けっこうです//不用了，够了。(用于委婉拒绝对方的劝诱)
もう ～です[ね]//已经～了吧[不是吗？]
そろそろ 失礼します/そろそろ しつれいします/我该告辞了。
また いらっしゃって ください//欢迎再来。


9课

わかります//明白、了解、懂
あります//有
好き[な]/すき/②/喜欢、爱好
嫌い[な]/きらい/◎/不喜欢、讨厌
上手[な]/じょうず/③/好、高明
下手[な]/へた/②/差、笨拙
料理/りょうり/①/菜、作菜
飲み物/のみもの/③②/饮料
スポーツ/②/体育、运动(～を します:做运动)
野球/やきゅう/◎/棒球(～を します:打棒球)
ダンス/①/跳舞、舞蹈(～を します:跳舞)
音楽/おんがく/①/音乐
歌/うた/②/歌、歌曲
クラシック/③②/古典音乐
ジャズ/①/爵士乐
コンサート/①/音乐会、演奏会
カラオケ/◎/卡拉OK
歌舞伎/かぶき/◎/歌舞伎(日本古典戏剧)
絵/え/①/画
字/じ/①/字
漢字/かんじ/◎/汉字
ひらがな/③/平假名
かたかな/③②/片假名
ローマ字/ローマじ/③◎/罗马字
細かい お金/こまかい おかね/零钱
チケット/①②/票
時間/じかん/◎/时间
用事/ようじ/◎/(必须办的)事情、工作
約束/やくそく/◎/约会、约定
ご主人/ごしゅじん/(您的)丈夫、先生
夫/おっと/(我的)爱人、丈夫
主人/しゅじん/(我的)爱人、丈夫
奥さん/おくさん/①/(您的)爱人、太太
妻/つま//(我的)爱人、妻子
家内/かない/①/(我的)爱人、妻子
子ども/こども/◎/孩子
よく/①/很、十分
だいたい/◎/大约、大致
たくさん/◎/很多
少し/すこし/②/少、稍微
全然/ぜんぜん/◎/完全、一点儿(用于否定句)
早く、速く/はやく/①/早点、快点
～から/から/因为～
どうして/①/为什么
残念です[ね]/ざんねんですね/真遗憾(啊)。
すみません//对不起。
もしもし/①/喂、喂
ああ/①/啊
いっしょに いかがですか//一起去如何？
[～は]ちょっと……//[～]稍微有点困难。(拒绝的表达)
だめですか//不行吗？
また 今度 お願いします/また こんど おねがいします/下次请再叫我。(用于考虑到对方处境、婉转拒绝别人的邀请)


10课
 
います//有、在(表示生物的存在)
あります//有、在(表示非生物的存在)
いろいろ[な]/◎/各种各样
男の 人/おとこの ひと/③/男人
女の 人/おんなの ひと/③/女人
男の 子/おとこの こ/③/男孩
女の 子/おんなの こ/③/女孩
犬/いぬ/②/狗
猫/ねこ/①/猫
木/き/①/树、木头
物/もの/②/东西
フィルム/①/胶卷
電池/でんち/①/电池
箱/はこ/◎/盒子
スイッチ/②/开关
冷蔵庫/れいぞうこ/③/冰箱
テーブル/◎/桌子
べッド/①/床
棚/たな/◎/架子
ドア/①/门
窓/まど/①/窗戶
ポスト/①/邮筒(日本的邮筒是红色的)、信箱
ビル/①/大厦、大楼
公園/こうえん/◎/公园
喫茶店/きっさてん/◎③/茶馆、咖啡馆
本屋/ほんや/①/书店
～屋/や/～店
乗り場/のりば/◎/乘(车、船、火车)的地点
県/けん/①/县
上/うえ/◎/上(面)
下/した/◎/下(面)
前/まえ/①/前(面)
うしろ/◎/后(面)
右/みぎ/◎/右(面)
左/ひだり/◎/左(面)
中/なか/①/里(面)
外/そと/①/外(面)
隣/となり/◎/隔壁、旁边
近く/ちかく/②①/附近
間/あいだ/◎/中间、之间
～や～[など]//～和～[等]
いちばん～//最～(いちばん うえ:最上面，最高)
～段目/だんめ/第～段(架子的第～层)
[どうも]すみません//谢谢。
チリソ―ス/③/智利辣酱油
奥/おく/①/里面
スパイス·―コ―ナ//调味品柜台


11课

います//有[孩子][こどもが～][子どもが～]
います//在[日本][にほんに～][日本に～]
かかります//花费、需要(用于时间、钱)
休みます/やすみます/向[公司]请假[かいしゃを～][会社を～]
1つ/ひとつ/②/一个(指东西)
2つ/ふたつ/③/两个
3つ/みっつ/③/三个
4つ/よっつ/③/四个
5つ/いつつ/②/五个
6つ/むっつ/③/六个
7つ/ななつ/②/七个
8つ/やっつ/③/八个
9つ/ここのつ/◎/九个
10つ/とお/①/十个
いくつ/①/几个
1人/ひとり/②/一个人
2人/ふたり/③/两个人
～人/にん/～个人
～台/だい/～台、～辆、～架(用于机器、车辆等的量词)
～枚/まい/～张(用于纸、邮票等的量词)
～回/かい/～次
りんご/◎/苹果
みかん/①/桔子
サンドイッチ/④/三明治
カレー[ライス]/④/咖哩[饭]
アイスクリーム/⑤/冰激淋
切手/きって/◎/邮票
はがき/◎/明信片
封筒/ふうとう/◎/信封
速達/そくたつ/◎/快寄
書留/かきとめ/◎/挂号
エアメール/③/航空信、航空邮件
航空便/こうくうびん/航空信、航空邮件
船便/ふなびん/◎/船运
両親/りょうしん/①/双亲
兄弟/きょうだい/①/兄弟姐妹
兄/あに/①/(我的)哥哥
お兄さん/おにいさん/②/(你的)哥哥
姉/あね/◎/(我的)姐姐
お姉さん/おねえさん/②/(你的)姐姐
弟/おとうと/④/(我的)弟弟
弟さん/おとうとさん/④/(你的)弟弟
妹/いもうと/④/(我的)妹妹
妹さん/いもうとさん/④/(你的)妹妹
外国/がいこく/◎/外国
～時間/じかん/～个小时
～週間/しゅうかん/～个星期
～か月/かげつ/～个月
～年/ねん/～年
～ぐらい//～左右、大约(数量、时间)
どのくらい/◎/多少(表示时间的长短)
全部で/ぜんぶで/①/一共
みんな/③/全体、全部
～だけ//只～、仅～
いらっしゃいませ/④/欢迎光临(对来宾、顾客的招呼)
いい[お]天気ですね/いいおてんきですね/真是个好天气啊！
お出かけですか/おでかけですか/您出门啊？
ちょっと ～まで//就去～一下。
行って いらっしゃい/いって いらっしゃい/(您)走好。(送人出门时用语)
行って まいります/いって まいります/我走了。(出门时的用语)
それから/④◎/还有、另外


12课

簡単[な]/かんたん/①/简单、单纯
近い/ちかい/②/近(的)
遠い/とおい/◎/远(的)
速い、早い/はやい/②/快(的)
遅い/おそい/②/慢(的)
多い/おおい/①/多(的)、(人)多[ひとが～][人が～]
少ない/すくない/③/少(的)、(人)少[ひとが～][人が～]
暖かい、温かい/あたたかい/④/暖和(的)、热乎(的)
涼しい/すずしい/③/凉快(的)
甘い/あまい/②/甜(的)
辛い/からい/②/辣、咸(的)
重い/おもい/②/重(的)
軽い/かるい/③/轻(的)
いい/①/[咖啡]好(的)[コーヒーが～]
季節/きせつ/②/季节
春/はる/①/春季
夏/なつ/②/夏季
秋/あき/①/秋季
冬/ふゆ/②/冬季
天気/てんき/①/天气、天好
雨/あめ/①/雨
雪/ゆき/②/雪
曇り/くもり/③/阴天
ホテル/①/宾馆、饭店
空港/くうこう/◎/机场
海/うみ/①/海
世界/せかい/①/世界
パーティー/①/集会、茶会、晚会(～を します:举办晚会)
[お]祭り/おまつり/◎/节日、庆典
試験/しけん/②/考试
すき焼き/すきやき/◎/鸡素烧(牛肉和蔬菜的火锅)
刺身/さしみ/③/生鱼片
[お]すし/②/寿司(在加醋的米饭上摆生鱼片)
てんぷら/◎/天麸罗(裹面油炸海鲜和蔬菜)
生け花/いけばな/②/花道、插花艺术(～を します:插花)
紅葉/もみじ/①/红叶
どちら/①/哪一个
どちらも/①/两个都
ずっと/◎/～得多、～得很
初めて/はじめて/②/初次
ただいま/②/我回来了。
お帰りなさい/おかえりなさい/您回来啦。
すごいですね//真了不起啊。
でも//可是、不过
疲れました/つかれました/累了。


13课

遊びます/あそびます/玩、取乐
泳ぎます/およぎます/游泳
迎えます/むかえます/去迎接、欢迎
疲れます/つかれます/累了
出します/だします/寄[信][てがみを～][手紙を～]
入ります/はいります/进[咖啡馆][きっさてんに～][喫茶店に～]
出ます/でます/出[咖啡馆][きっさてんを～][喫茶店を～]
結婚します/けっこんします/结婚
買い物します/かいものします/购物、买东西
食事します/しょくじします/进餐、吃饭
散歩します/さんぽします/[在公园]散步 [こうえんを～][公園を～]
大変[な]/たいへん/◎/重大、严重、不得了
欲しい/ほしい/②/想要(某物)
寂しい/さびしい/③/孤独(的)
広い/ひろい/②/宽广(的)
狭い/せまい/②/狭窄(的)
市役所/しやくしょ/②/市政府
プール/①/游泳池
川/かわ/②/河
経済/けいざい/①/经济
美術/びじゅつ/①/美术
釣り/つり/◎/钓鱼(～を します:钓魚)
スキー/②/滑雪(～を します:滑雪)
会議/かいぎ/①/会议(～を します:开会)
登録/とうろく/◎/登记(～を します:登记)
週末/しゅうまつ/◎/周末
～ごろ～//左右(用于时间)
何か/なにか/①/某东西、什么
どこか//①/某地、某处
おなかが すきました///肚子饿了。
おなかが いっぱいです///吃饱了。
のどが かわきました///口渴了。口干了。
そうですね//是啊。
そう しましょう//就那么办吧(用于同意对方意见时)
ご注文は/ごちゅうもんは/您点些什么？
定食/ていしょく/◎/套餐
牛どん/ぎゅうどん/牛肉盖浇饭
[少々]お待ちください/しょうしょうおまちください。/请[稍]等。
別々に/べつべつに/◎/分开


14课

つけます//打开(电灯、空调等)
消します/けします/关(电灯、空调等)
開けます/あけます/打开(门、窗)
閉めます/しめます/关闭(门、窗)
急ぎます/いそぎます/着急，赶快
待ちます/まちます/等待
止めます/とめます/停
曲がります/まがります/转、拐[向右拐][みぎへ～][右へ～]
持ちます/もちます/拿、带
取ります/とります/拿、取
手伝います/てつだいます/帮忙、帮助
呼びます/よびます/叫、唤
話します/はなします/讲、说
見せます/みせます/给看、让看
教えます/おしえます/教、告诉[地址][じゅうしょを～][住所を～]
始めます/はじめます/开始
降ります/ふります/下[雨][あめが～][雨が～]
コピーします//复印
エアコン/◎/空调
パスポート/③/护照
名前/なまえ/◎/名字、姓名
住所/じゅうしょ/①/住址、地址
地図/ちず/①/地图
塩/しお/②/盐
砂糖/さとう/②/砂糖
読み方/よみかた/③/读法
～方/かた/～法
ゆっくり/③/慢慢地
すぐ/①/马上、立刻
また/②/又、再
あとで//回头、一会儿、以后
もう少し/もうすこし/④/再～一点儿
もう～//又～、再～
いいですよ//当然可以。
さあ//那么(提议做某事时用)
あれ//嗯？(表示惊奇)
信号を 右へ 曲がって ください/しんごう みきへ まがって ください/请在红绿灯往右拐。
まっすぐ/③/一直
これで お願いします/これで おねがいします/给您钱。
お釣り/おつり/找的零钱。


15课

立ちます/たちます/站、立
座ります/すわります/坐
使います/つかいます/用、使用
置きます/おきます/放、搁
作ります、造ります/つくります/做、制造
売ります/うります/卖、出售
知ります/しります/知道
住みます/すみます/住(定下住所)
研究します/けんきゅうします/研究
知っています/しっています/知道(知道后的状态)
住んでいます/すんでいます/住[在大阪][おおさかに～][大阪に～]
資料/しりょう/①/资料
カタログ/◎/产品目录
時刻表/じこくひょう/◎/时刻表
服/ふく/②/服装
製品/せいひん/◎/产品
ソフト/①/软件
専門/せんもん/◎/专业
歯医者/はいしゃ/①/牙科医生
床屋/とこや/◎/理发店、理发师
プレイガイド/④/(剧院等的)预售
独身/どくしん/◎/单身、独身
特に/とくに/①/特别是
思い出します/おもいだします/想起来
ご家族/ごかぞく/您的家属、家人
いらっしゃいます//在(是“います”的礼貌形)
高校/こうこう/◎/高中


16课

乗ります/のります/乘[电车][でんしゃに～][電車に～]
降ります/おります/下[电车][でんしゃを～][電車を～]
乗り換えます/のりかえます/换乘
浴びます/あびます/洗、冲[淋浴][シャワーを～]
入れます/いれます/放进、放入
出します/だします/拿出、取出
入ります/はいります/进入、上[大学][だいがくに～][大学に～]
出ます/でます/出、[大学]毕业[だいがくを～][大学を～]
やめます//辞[职]、停止、放弃[かいしゃを～][会社を～]
押します/おします/推、按
若い/わかい/②/年轻(的)
長い/ながい/②/长(的)
短い/みじかい/③/短(的)
明るい/あかるい/③/明亮(的)
暗い/くらい/③/昏暗(的)
背が 高い/せが たかい/个子高
頭が いい/あたまが いい/头脑好、聪明
体/からだ/◎/身体
頭/あたま/③/头、脑袋
髪/かみ/②/头发
顔/かお/◎/脸
目/め/①/眼睛
耳/みみ/②/耳朵
口/くち/◎/嘴
歯/は/①/牙齿
おなか/◎/肚子
足/あし/②/脚、腿
サービス/①/服务
ジョギング/◎/慢跑(～を します:慢跑)
シャワー/①/淋浴
緑/みどり/①/绿色，绿意
[お]寺/おてら/◎/寺庙
神社/じんじゃ/①/神社
留学生/りゅうがくせい/③/留学生
～番/ばん/～号
どうやって//怎样、如何
どの～//哪个～(用于三者或三者以上)
[いいえ、]まだまだです//(不、〕还不行。还差得远。
お引き出しですか/おひきだしですか/您是取钱吗？
まず/①/首先
キャッシュカ―ド/④/现金卡
暗証番号/あんしょうばんごう/⑤/密码
次に/つぎに/②/然后
金額/きんがく/◎/金额
確認/かくにん/◎/确认(～します:进行确认)
ボタン/◎/按钮


17课

覚えます/おぼえます/记住
忘れます/わすれます/忘、忘记
なくします//丢、遗失
出します/だします/提交[报告][レポートを～]
払います/はらいます/付款
返します/かえします/还、归还
出かけます/でかけます/出去、出门
脱ぎます/ぬぎます/脱(衣服、鞋等)
持って 行きます/もって いきます/拿着(东西)去
持って 来ます/もって きます/拿着(东西)来
心配します/しんぱいします/担心
残業します/ざんぎょうします/加班
出張します/しゅっちょうします/出差
飲みます/のみます/吃[药][くすりを～][薬を～]
入ります/はいります/进入[浴室][おふろに～]
大切[な]/たいせつ/◎/重要的
大丈夫[な]/だいじょうぶ/③/放心的、不要紧的
危ない/あぶない/③/危险(的)
問題/もんだい/◎/问题
答え/こたえ/②/回答
禁煙/きんえん/◎/禁烟
[健康]保険証/けんこうほけんしょう/⑤/[健康]保险证
かぜ/◎/感冒
熱/ねつ/②/发烧
病気/びょうき/◎/病、生病
薬/くすり/◎/药
[お]ふろ/②/浴室
上着/うわぎ/◎/夹克、外套
下着/したぎ/◎/內衣
先生/せんせい/③/大夫(对医生的称呼)
2、3日/2、3にち/两三天
2、3～//两三～(用于不定的数目)
～までに//到～之前(表示时间的期限)
ですから//所以、因此
どう しましたか//你怎么啦？(医生对病人的问话)
[～が]痛いです/いたいです/[～]疼。
のど//①/喉咙、嗓子
お大事に/おだいじに/◎/请多保重。(对生病或受伤的人说的话)


18课

できます//会、能、可以、能够
洗います/あらいます/洗
弾きます/ひきます/弹(钢琴等)
歌います/うたいます/唱
集めます/あつめます/收集
捨てます/すてます/扔掉
換えます/かえます/变换、交换
運転します/うんてんします/驾驶
予約します/よやくします/预约
見学します/けんがくします/参观(以学习为目的)
ピアノ/◎/钢琴
～メートル//～米
国際～/こくさい/国际～
現金/げんきん/③/现金
趣味/しゅみ/①/爱好
日記/にっき/◎/日记
[お]祈り/おいのり/③/祈祷(～を します:进行祈祷)
課長/かちょう/◎/科长
部長/ぶちょう/◎/部长
社長/しゃちょう/◎/社长、公司总经理
動物/どうぶつ/◎/动物
馬/うま/②/马
へえ/①/啊！诶！(表示赞叹、惊疑等)
それは おもしろいですね//那挺有意思的啊。
なかなか/◎/不容易(用于否定)
牧場/ぼくじょう/◎/牧场
ほんとうですか//真的吗？
ぜひ/①/一定(强调非常希望)


19课

登ります/のぼります/登、爬[山][やまに～][山に～]
泊まります/とまります/住[饭店][ホテルに～][ホテルに～]
掃除します/そうじします/打扫
洗濯します/せんたくします/洗衣服
練習します/れんしゅうします/练习
なります//成为
眠い/ねむい/◎/困、想睡
強い/つよい/②/强(的)
弱い/よわい/②/弱(的)、软弱(的)
調子が いい/ちょうしが いい/状态、情況好
調子が 悪い/ちょうしが わるい/状态、情况不好
調子/ちょうし/◎/状态、情况
ゴルフ/①/高尔夫球(～を します:打高尔夫球)
相撲/すもう/◎/相扑
パチンコ/◎/弹子机、弹子屋(～を します:打弹子机)
お茶/おちゃ/◎/茶道
日/ひ/①/日、日子
一度/いちど/③/一次
一度も/いちども/◎/一次也不(用于否定)
だんだん/◎/渐渐地
もうすぐ//马上
おかげさまで//托您的福(表示略带感谢意味的客气说法)
乾杯/かんぱい/◎/干杯
実は/じつは/②/说真的、老实说
ダイエット/①/减肥(～を します:进行减肥)
何回も/なんかいも/①/多次
しかし/②/可是、但是
無理[な]/むり/①/难以办到的、不可能的
体に いい/からだに いい/对身体好
ケ―キ/①/蛋糕


20课

要ります/いります/要、需要[签证][ビザが～]
調べます/しらべます/调查
直します/なおします/修理、改正
修理します/しゅうりします/修理
電話します/でんわします/打电话
僕/ぼく/①/我(男性用语、不如“わたし”礼貌)
君/きみ/◎/你(男性对下辈或同辈用、不如“あなた”礼貌)
～君/くん/～君、小～(男性对晚辈或同辈用、不如“～さん”礼貌)
うん/①/是(不如“はい”礼貌)
ううん//不是(不如“いいえ”礼貌)
サラリーマン/③/工薪职员
ことば/③/单词、语言
物価/ぶっか/◎/物价
着物/きもの/◎/和服(传统的日本服装)
ビザ/①/签证
初め/はじめ/◎/开始
終わり/おわり/◎/结束
こっち/③/这边(不如“こちら”礼貌)
そっち/③/那边(不如“そちら”礼貌)
あっち/③/那边(不如“あちら”礼貌)
どっち/①/哪边(不如“どちら”礼貌)
この間/このあいだ/◎/前几天、前些时候
みんなで//大家一起
～けど//但是(不如“が”正式)
国へ 帰るの/くにへ かえるの/你回国吗？
どう するの//你准备怎么办？
どう しようかな//我该怎么做好呢？
よかったら//如果你愿意、如果方便的话
いろいろ/◎/各种各样


21课

思います/おもいます/想、觉得、认为
言います/いいます/说
足ります/たります/够、足够
勝ちます/かちます/胜、赢
負けます/まけます/输、败
あります//举行[庙会][おまつりが～][お祭りが～]
役に 立ちます/やくに たちます/有用、起作用
むだ[な]/◎/无用的
不便[な]/ふべん/①/不方便的
同じ/おなじ/◎/一样、同样
すごい/②/厉害(的)(有褒贬两方面的评价)
首相/しゅしょう/◎/首相
大統領/だいとうりょう/③/总统
政治/せいじ/◎/政治
ニュース/①/新闻
スピーチ/②/演讲(～を します:进行演讲)
試合/しあい/◎/比赛
アルバイト/③/临时工(～を します:打工)
意見/いけん/①/意见
[お]話/おはなし/③/讲话、演讲、故事(～を します:讲话、演讲、故事)
ユーモア/①/幽默
むだ/◎/浪费
デザイン/②/设计
交通/こうつう/◎/交通
ラッシュ/①/交通高峰期
最近/さいきん/◎/最近、这些天
たぶん/①/大概、可能
きっと/◎/一定
ほんとうに/◎/真的、的确
そんなに/④/并不(用于否定)
～に ついて//关于～
しかたが ありません//没有别的办法。
しばらくですね//好久不见了。
～でも 飲みませんか/でも のみませんか/喝点～好吗？
見ないと……/みないと/要不看的话(就太遗憾了)。
もちろん/②/当然


22课

着ます/きます/穿[衬衫][シャツを～]
はきます//穿[鞋][くつを～][靴を～]
かぶります//戴[帽子][ぼうしを～][帽子を～]
かけます//戴[眼镜][めがねを～][眼鏡を～]
生まれます/うまれます/出生
コート/①/大衣、外套
スーツ/①/套裝
セーター/①/毛衣
帽子/ぼうし/◎/帽子
眼鏡/めがね/①/眼镜
よく/①/经常
おめでとう ございます//恭喜。(用于生日、结婚、新年等时)
こちら/◎/这(“これ”的礼貌形)
家賃/やちん/①/房租
う―ん//嗯……(沉思状)
ダイニングキチン/⑥/兼作餐厅的厨房
和室/わしつ/◎/日式房间
押し入れ/おしいれ/◎/日式壁橱
布団/ふとん/◎/日式被子和褥子
アパ―ト/②/公寓


23课

聞きます/ききます/问[老师][せんせいに～][先生に～]
回します/まわします/转动
引きます/ひきます/拉、拽
変えます/かえます/改变
触ります/さわります/摸[门][ドアに～]
出ます/でます/出来[零钱][おつりが～][お釣りが～]
動きます/うごきます/[钟表]转动[とけいが～][時計が～]
歩きます/あるきます/走[路][みちを～][道を～]
渡ります/わたります/过[桥][はしを～][橋を～]
気を つけます/きを つけます/小心、注意[车辆][くるまに～][車に～]
引っ越しします/ひっこしします/搬家
電気屋/でんきや/◎/电气行老板
～屋/や/经营某种店铺的人
サイズ/①/尺寸
音/おと/②/声音
機械/きかい/②/机械
つまみ/◎/旋纽
故障/こしょう/◎/故障(～します:发生故障)
道/みち/◎/道路
交差点/こうさてん/◎/十字路口
信号/しんごう/◎/红绿灯
角/かど/①/拐角
橋/はし/②/桥
駐車場/ちゅうしゃじょう/◎/停车场
～目/め/第～
[お]正月/おしょうがつ/◎/新年、正月
ごちそうさま[でした]//谢谢盛情款待。(用于饮食后)
建物/たてもの/②/建筑物
外国人登録証/がいこくじんとうろくしょう/外国人登记证


24课

くれます//给(我)
連れて 行きます/つれて いきます/带(人)去、领(人)去
連れて 来ます/つれて きます/带(人)来、领(人)来
送ります/おくります/送[人][ひとを～][人を～]
紹介します/しょうかいします/介绍
案内します/あんないします/带路、引路
説明します/せつめいします/说明
いれます//泡、冲[咖啡][コーヒーを～]
おじいさん/おじいちゃん/②/祖父、老爷爷
おばあさん/おばあちゃん/②/祖母、老奶奶
準備/じゅんび/①/准备(～します:进行准备)
意味/いみ/①/意思
[お]菓子/おかし/①/糕点、点心
全部/ぜんぶ/①/全部
自分で/じぶんで/自己来
ほかに//另外
ワゴン車/ワゴンしゃ/客货两用车
[お]弁当/おべんとう/③/盒饭


25课

考えます/かんがえます/考虑、想
着きます/つきます/到达、抵达[车站][えきに～][駅に～]
留学します/りゅうがくします/留学
取ります/とります/上[年纪][としを～][年を～]
田舎/いなか/◎/乡村、故乡
大使館/たいしかん/③/大使馆
グループ/②/小组、团体
チャンス/①/机会
億/おく/①/亿
もし[～たら]//如果～
いくら[～ても]//无论～也、怎么～也
転勤/てんきん/◎/转职、调动工作(～します:调动工作)
こと/②/事情(～の こと:～事)
一杯 飲みましょう/いっぱい のみましょう/一起喝一杯好吧。
[いろいろ]お世話に なりました/いろいろおせわに なりました/受到您[多方面]的照顾。
頑張ります/がんばります/努力
どうぞ お元気で/どうぞ おげんきで//请多保重。祝您健康。(长久分别时的用语)


